<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="keywords" content=", , have, been, using, the, command, line, tool, pandoc, convert, odt, files, other, formats, like, txt">
	<meta name="description" content="i have been using the command line tool pandoc to convert odt files to other formats like txt and docx i have noticed that odt files created modified or saved ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<title>
		

		Pandoc cannot parse odt files from Calligra
		•
		KDE Community Forums
	</title>

	<link href="styles/Neverland/theme/bootstrap.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/bootstrap-responsive.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/bootstrap-phpbb.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly">
	<link href="https://www.kde.org/aether/media/192x192.png" rel="icon" sizes="192x192">
	<link href="https://www.kde.org/aether/media/180x180.png" rel="apple-touch-icon" sizes="180x180">

	
</head>

<body class="section-viewtopic ltr">
<div class="alert alert-error" style="text-align: center">
  This forum has been archived. All content is frozen. Please use <a href="https://discuss.kde.org/">KDE Discuss</a> instead.
</div>

	<script type="text/javascript">
	// <![CDATA[
		var session_id = 'af0bad8facbc4887ef71cf5fc191d999';
		var jump_page = 'Enter the page number you wish to go to:';
		var on_page = '1';
		var per_page = '';
		var base_url = '';
		var style_cookie = 'phpBBstyle';
		var style_cookie_settings = '; path=/; domain=forum.kde.org';
		var onload_functions = new Array();
		var onunload_functions = new Array();
		var imagesetPath = './styles/Neverland/imageset';
		var lang_loading = 'Loading';
		var is_khtml = false;
		var default_redir = '';

		/*
		* Find a member
		*/
		function find_username(url)
		{
			popup(url, 1090, 670, '_usersearch');
			return false;
		}

		/*
		* New function for handling multiple calls to window.onload and window.unload by pentapenguin
		*/
		window.onload = function()
		{
			for (var i = 0; i < onload_functions.length; i++)
			{
				eval(onload_functions[i]);
			}
		}

		window.onunload = function()
		{
			for (var i = 0; i < onunload_functions.length; i++)
			{
				eval(onunload_functions[i]);
			}
		}
		// ]]>
	</script>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.preloadimages.js"></script>
	<script type="text/javascript" src="js/jquery.columnfilters.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
	<script type="text/javascript" src="js/jquery.pietimer.js"></script>
	<script type="text/javascript" src="includes/hoverIntent.js"></script>
	<script type="text/javascript" src="includes/superfish.js"></script>
	<script type="text/javascript" src="includes/supersubs.js"></script>
	<script type="text/javascript" src="includes/kdeforum.js"></script>
	<script type="text/javascript" src="styles/Neverland/template/forum_fn.js"></script>

	

	<script type="text/javascript">
		$(document).ready(function(){
			// Perform kde forum startup
			kdeForumStartup();

			// Initialize top menu
			$("ul.sf-menu").supersubs({
				minWidth:    12,   // Minimum width of sub-menus in em units
				maxWidth:    27,   // Maximum width of sub-menus in em units
				extraWidth:  1     // Extra width can ensure lines don't sometimes turn over
								   // due to slight rounding differences and font-family
			}).superfish(); // Call supersubs first, then superfish, so that subs are
							// not display:none when measuring. Call before initialising
							// containing tabs for same reason.
		});
	</script>

	

	<a id="top" accesskey="t"></a>

	

	<div id="pageRow" class="container root">
		<div class="row">
			<div class="span12">
				<ul class="nav nav-pills pull-left">
					<li>
						<a href="index.php.html" title="Board index">
							<i class="icon-home"></i> Board index
						</a>
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					
					<li>
						
					</li>
				</ul>

				
			</div>
		</div>

		

<h2 class="layout-nav-skip wrap page-title">
	
		Pandoc cannot parse odt files from Calligra
	
</h2>


	<div class="row">
		<div class="span6">
			<h4 class="page-links">
				Page <strong>1</strong> of <strong>1</strong>

				
					(3 posts)
				
			</h4>
		</div>

		<div class="span6 align-right">
			
		</div>
	</div>
<div class="alert alert-info">
	<span class="label-blue">
		<i class="icon-tags"></i>
		Tags:
	</span>

	<span id="taglist">
		<i>None</i>
	</span>

	<span id="taglistclean" class="hide">
		
	</span>

	<span id="oldtags" class="hide">
		
	</span>

	<div class="
		
			hide
		">
		<form method="post" action="viewtopic.php?f=203&amp;t=150898&amp;action=updatetags&amp;oldtags=" class="form-inline form-nobreak">
			<input type="text" id="tagbox" size="25" name="mytags" value="">
			<input class="btn" type="submit" value="Update">

			<span id="notice_spaces">
				<i>(comma "," separated)</i>
			</span>
		</form>
	</div>

	
</div>
<table class="table">
	
			<tr id="p394248">
				<td id="profile394248" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					dcbuist
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>20</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=203&amp;t=150898.html#p394248">
                                    Pandoc cannot parse odt files from Calligra
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Thu Feb 01, 2018 11:47 am
                            </div>
                        </div>

						<div id="article394248">
							I have been using the command line tool pandoc to convert odt files to other formats like txt and docx. I have noticed that odt files created, modified or saved in Calligra cannot be converted in pandoc. Everytime I try this I get error messages like the following:<br><dl class="codebox">
<dt>Code: <a href="viewtopic.php%3Ff=203&amp;t=150898.html#" onclick="selectCode(this); return false;">Select all</a>
</dt>
<dd><code>[buist@DL-7370 ODT]$ pandoc -s -o TestDocument.docx TestDocument1.odt <br>Couldn't parse odt file.<br>[buist@DL-7370 ODT]$ pandoc -s -o TestDocument.txt TestDocument1.odt    <br>Couldn't parse odt file.</code></dd>
</dl>
<br>The target format seems to be irrelevant. So far I have tried converting into docx and txt, but the result is the same (as demonstrated in the above example).<br><br>However, this error does not occur with odt files from other applications, like Libreoffice or pandoc itself. Files created and saved in Calligra can be transferred to a different system that has Libreoffice installed. If I open and save them in LibreOffice and then transfer them back again, pandoc converts them perfectly. <br><br>Is there something different about the format of odt files from Calligra that would make them incompatible with pandoc, while odt files from other applications are OK?
						</div>

						<div id="original394248" class="hide"></div>

						<div id="message_394248" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p394249">
				<td id="profile394249" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					vandenoever
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>1</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=203&amp;t=150898.html#p394249">
                                    Re: Pandoc cannot parse odt files from Calligra
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Thu Feb 01, 2018 1:34 pm
                            </div>
                        </div>

						<div id="article394249">
							That's an interesting problem to debug. ODT files are just zip files, so you could unzip the odt, modify it and zip it again to find your way to the problem.<br><br>ODF files created by Calligra usually pass the ODF validator. However, pandoc might make an invalid assumption about the content of ODF files.<br><br>It turns out that pandoc expects that content.xml contains an &lt;office:font-face-decls&gt; element. This element is optional and not always present in ODT files saved by Calligra. Pandoc accepts the file from Calligra when an empty &lt;office:font-face-decls/&gt; is added to content.xml.<br><br>So this is a bug in pandoc.
						</div>

						<div id="original394249" class="hide"></div>

						<div id="message_394249" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p394283">
				<td id="profile394283" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					dcbuist
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>20</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=203&amp;t=150898.html#p394283">
                                    Re: Pandoc cannot parse odt files from Calligra
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Fri Feb 02, 2018 1:37 am
                            </div>
                        </div>

						<div id="article394283">
							Thanks, vandenoever. I have replicated the issue exactly as you describe.  Unzipping the odt file, adding  &lt;office:font-face-decls/&gt; to content.xml and zipping up again makes the file parsable in pandoc. I will report this bug to pandoc.
						</div>

						<div id="original394283" class="hide"></div>

						<div id="message_394283" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
</table>
<br>


	

	<div class="row row-pagination">
		<div class="span6">
			<h4 class="page-links">
				Page <strong>1</strong> of <strong>1</strong>

				
					(3 posts)
				
			</h4>
		</div>

		<div class="span6 align-right">
			
		</div>
	</div>


<hr>

<h2>Bookmarks</h2>



<br>


	<hr>
	<h2>
		
			Who is online
		
	</h2>
	
	<p>
		Registered users: <span style="color: #003366;" class="username-coloured">bartoloni</span>, <span style="color: #9E8DA7;" class="username-coloured">Bing [Bot]</span>, <span style="color: #9E8DA7;" class="username-coloured">Google [Bot]</span>, <span style="color: #9E8DA7;" class="username-coloured">Sogou [Bot]</span>, <span style="color: #9E8DA7;" class="username-coloured">Yahoo [Bot]</span>
	</p>
 <!-- opened in overall_header, id="pageRow" !-->

		<footer class="Neverland">
			<div class="pull-right">
				
			</div>
			
			<p>
				Powered by <a href="http://www.phpbb.com/">phpBB</a> © 2000, 2002, 2005, 2007 phpBB Group
			</p>

			<p>
				© Copyright 2012-2022 KDE Community Forum Team. All rights reserved.<br>KDE Community Forums has no liability for any content or post. All messages belong to and are the opinion of their respective authors.<br>KDE and K Desktop Environment are trademarks of KDE e.V. • 
			</p>

			
		</footer>
		
		<a id="bottom" accesskey="z"></a>
		
		
	</div>

	<!-- Load bootstrap JS at the end -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap-neverland.js"></script>
	<script type="text/javascript" src="js/global-nav.js"></script>

	<!-- Pre-cached images -->
	<div class="pre-cache">
		<img src="styles/Neverland/theme/img/checkmark.png" alt="">
		<img src="styles/Neverland/theme/img/radio-checked.png" alt="">
		<img src="styles/Neverland/theme/img/radio-unchecked.png" alt="">
		<img src="styles/Neverland/imageset/category-expand.png" alt="">
		<img src="styles/Neverland/imageset/category-collapse.png" alt="">
	</div>
</body>
</html>
