<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="keywords" content=", , asking, doxygen, question, here, because, eigen, solve, what, need, but, couldnt, reproduce, this, project, want">
	<meta name="description" content="i'm asking doxygen question here because of eigen solve what i need but i couldn't reproduce this in my project i want to have groups hierarchy like eigen documentation i ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<title>
		

		Doxygen question in grouping (not Eigen related)
		•
		KDE Community Forums
	</title>

	<link href="styles/Neverland/theme/bootstrap.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/bootstrap-responsive.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/bootstrap-phpbb.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly">
	<link href="https://www.kde.org/aether/media/192x192.png" rel="icon" sizes="192x192">
	<link href="https://www.kde.org/aether/media/180x180.png" rel="apple-touch-icon" sizes="180x180">

	
</head>

<body class="section-viewtopic ltr">
<div class="alert alert-error" style="text-align: center">
  This forum has been archived. All content is frozen. Please use <a href="https://discuss.kde.org/">KDE Discuss</a> instead.
</div>

	<script type="text/javascript">
	// <![CDATA[
		var session_id = 'af0bad8facbc4887ef71cf5fc191d999';
		var jump_page = 'Enter the page number you wish to go to:';
		var on_page = '1';
		var per_page = '';
		var base_url = '';
		var style_cookie = 'phpBBstyle';
		var style_cookie_settings = '; path=/; domain=forum.kde.org';
		var onload_functions = new Array();
		var onunload_functions = new Array();
		var imagesetPath = './styles/Neverland/imageset';
		var lang_loading = 'Loading';
		var is_khtml = false;
		var default_redir = '';

		/*
		* Find a member
		*/
		function find_username(url)
		{
			popup(url, 1090, 670, '_usersearch');
			return false;
		}

		/*
		* New function for handling multiple calls to window.onload and window.unload by pentapenguin
		*/
		window.onload = function()
		{
			for (var i = 0; i < onload_functions.length; i++)
			{
				eval(onload_functions[i]);
			}
		}

		window.onunload = function()
		{
			for (var i = 0; i < onunload_functions.length; i++)
			{
				eval(onunload_functions[i]);
			}
		}
		// ]]>
	</script>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.preloadimages.js"></script>
	<script type="text/javascript" src="js/jquery.columnfilters.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
	<script type="text/javascript" src="js/jquery.pietimer.js"></script>
	<script type="text/javascript" src="includes/hoverIntent.js"></script>
	<script type="text/javascript" src="includes/superfish.js"></script>
	<script type="text/javascript" src="includes/supersubs.js"></script>
	<script type="text/javascript" src="includes/kdeforum.js"></script>
	<script type="text/javascript" src="styles/Neverland/template/forum_fn.js"></script>

	

	<script type="text/javascript">
		$(document).ready(function(){
			// Perform kde forum startup
			kdeForumStartup();

			// Initialize top menu
			$("ul.sf-menu").supersubs({
				minWidth:    12,   // Minimum width of sub-menus in em units
				maxWidth:    27,   // Maximum width of sub-menus in em units
				extraWidth:  1     // Extra width can ensure lines don't sometimes turn over
								   // due to slight rounding differences and font-family
			}).superfish(); // Call supersubs first, then superfish, so that subs are
							// not display:none when measuring. Call before initialising
							// containing tabs for same reason.
		});
	</script>

	

	<a id="top" accesskey="t"></a>

	

	<div id="pageRow" class="container root">
		<div class="row">
			<div class="span12">
				<ul class="nav nav-pills pull-left">
					<li>
						<a href="index.php.html" title="Board index">
							<i class="icon-home"></i> Board index
						</a>
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					
					<li>
						
					</li>
				</ul>

				
			</div>
		</div>

		

<h2 class="layout-nav-skip wrap page-title">
	
		Doxygen question in grouping (not Eigen related)
	
</h2>


	<div class="row">
		<div class="span6">
			<h4 class="page-links">
				Page <strong>1</strong> of <strong>1</strong>

				
					(3 posts)
				
			</h4>
		</div>

		<div class="span6 align-right">
			
		</div>
	</div>
<div class="alert alert-info">
	<span class="label-blue">
		<i class="icon-tags"></i>
		Tags:
	</span>

	<span id="taglist">
		<i>None</i>
	</span>

	<span id="taglistclean" class="hide">
		
	</span>

	<span id="oldtags" class="hide">
		
	</span>

	<div class="
		
			hide
		">
		<form method="post" action="viewtopic.php?f=74&amp;t=130282&amp;action=updatetags&amp;oldtags=" class="form-inline form-nobreak">
			<input type="text" id="tagbox" size="25" name="mytags" value="">
			<input class="btn" type="submit" value="Update">

			<span id="notice_spaces">
				<i>(comma "," separated)</i>
			</span>
		</form>
	</div>

	
</div>
<table class="table">
	
			<tr id="p348365">
				<td id="profile348365" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					Tal
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>30</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=74&amp;t=130282.html#p348365">
                                    Doxygen question in grouping (not Eigen related)
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Tue Dec 29, 2015 6:16 pm
                            </div>
                        </div>

						<div id="article348365">
							I'm asking Doxygen question here because of Eigen solve what I need, but I couldn't reproduce this in my project.<br><br>I want to have groups hierarchy like Eigen documentation.<br>I tried to do this with Doxygen group mechanism, but it is being under "Modules".<br><br>Instead, I want that the group would be under manual page hierarchy.<br><br>Eigen succeeded to do so, can you please tell me how?
						</div>

						<div id="original348365" class="hide"></div>

						<div id="message_348365" class="hide">
							
						</div>

						
							<br>
							<hr class="separator-light shadowfix-hr">
							<div id="sig348365" class="top-spacer">
								<a href="https://www.cialispascherfr24.com/" class="postlink">https://www.cialispascherfr24.com/</a>
							</div>
						
					</div>

					
				</td>
			</tr>
		
			<tr id="p348406">
				<td id="profile348406" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="download/file.php?avatar=2898_1246122223.png" width="93" height="100" alt="User avatar">
							</div>
						

					<span style="color: #003366;" class="username-coloured">ggael</span>
					<br>

					
						<span class="label" style="background: #003366">
							Moderator
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>3447</dd>
						

						<dt>Karma</dt>
						<dd>19</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses --><!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/openSUSE.png" class="iconfix" title="openSUSE" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=74&amp;t=130282.html#p348406">
                                    Re: Doxygen question in grouping (not Eigen related)  <img src="styles/Neverland/imageset/topic-solved-list.png" width="13" height="11" alt="Topic is solved" title="Topic is solved">
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Wed Dec 30, 2015 10:34 am
                            </div>
                        </div>

						<div id="article348406">
							Look at the doc/Manual.dox file.<br><br>In some cases it is also enough to play with Doxygen's layout.xml file, as in the following example:<br><br><!-- m --><a class="postlink" href="http://patate.gforge.inria.fr/doc/release/0.5/grenaille_user_manual_page.html">http://patate.gforge.inria.fr/doc/relea ... _page.html</a><!-- m --><br><br><br>In Eigen, we further hacked doxygen's javascript function to customize even more the navtree like removing the section/subsection entries, and adding a TOC at the bottom of the navtree. See doc/eigen* files.
						</div>

						<div id="original348406" class="hide"></div>

						<div id="message_348406" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p348814">
				<td id="profile348814" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					Tal
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>30</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=74&amp;t=130282.html#p348814">
                                    Re: Doxygen question in grouping (not Eigen related)
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Wed Jan 06, 2016 5:52 am
                            </div>
                        </div>

						<div id="article348814">
							<blockquote><div>
<cite>ggael wrote:</cite>Look at the doc/Manual.dox file.<br><br>In some cases it is also enough to play with Doxygen's layout.xml file, as in the following example:<br><br><!-- m --><a class="postlink" href="http://patate.gforge.inria.fr/doc/release/0.5/grenaille_user_manual_page.html">http://patate.gforge.inria.fr/doc/relea ... _page.html</a><!-- m --><br><br><br>In Eigen, we further hacked doxygen's javascript function to customize even more the navtree like removing the section/subsection entries, and adding a TOC at the bottom of the navtree. See doc/eigen* files.</div></blockquote>
<br><br>Indeed the trick was in layout.xml, where you choose to call modules as "Chapters".<br><br>Thanks!
						</div>

						<div id="original348814" class="hide"></div>

						<div id="message_348814" class="hide">
							
						</div>

						
							<br>
							<hr class="separator-light shadowfix-hr">
							<div id="sig348814" class="top-spacer">
								<a href="https://www.cialispascherfr24.com/" class="postlink">https://www.cialispascherfr24.com/</a>
							</div>
						
					</div>

					
				</td>
			</tr>
		
</table>
<br>


	

	<div class="row row-pagination">
		<div class="span6">
			<h4 class="page-links">
				Page <strong>1</strong> of <strong>1</strong>

				
					(3 posts)
				
			</h4>
		</div>

		<div class="span6 align-right">
			
		</div>
	</div>


<hr>

<h2>Bookmarks</h2>



<br>


	<hr>
	<h2>
		
			Who is online
		
	</h2>
	
	<p>
		Registered users: <span style="color: #003366;" class="username-coloured">bartoloni</span>, <span style="color: #9E8DA7;" class="username-coloured">Bing [Bot]</span>, Evergrowing, <span style="color: #9E8DA7;" class="username-coloured">Google [Bot]</span>
	</p>
 <!-- opened in overall_header, id="pageRow" !-->

		<footer class="Neverland">
			<div class="pull-right">
				
			</div>
			
			<p>
				Powered by <a href="http://www.phpbb.com/">phpBB</a> © 2000, 2002, 2005, 2007 phpBB Group
			</p>

			<p>
				© Copyright 2012-2022 KDE Community Forum Team. All rights reserved.<br>KDE Community Forums has no liability for any content or post. All messages belong to and are the opinion of their respective authors.<br>KDE and K Desktop Environment are trademarks of KDE e.V. • 
			</p>

			
		</footer>
		
		<a id="bottom" accesskey="z"></a>
		
		
	</div>

	<!-- Load bootstrap JS at the end -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap-neverland.js"></script>
	<script type="text/javascript" src="js/global-nav.js"></script>

	<!-- Pre-cached images -->
	<div class="pre-cache">
		<img src="styles/Neverland/theme/img/checkmark.png" alt="">
		<img src="styles/Neverland/theme/img/radio-checked.png" alt="">
		<img src="styles/Neverland/theme/img/radio-unchecked.png" alt="">
		<img src="styles/Neverland/imageset/category-expand.png" alt="">
		<img src="styles/Neverland/imageset/category-collapse.png" alt="">
	</div>
</body>
</html>
