<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="keywords" content=", , couldn, get, beta, build, log, and, config, appended, greetz, alex, code, generated, configure, from, autoheader">
	<meta name="description" content="hi couldn 't get beta to build build log and config h appended greetz -- alex config h code config h generated by configure config h in generated from configure ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<title>
		

		1.2b2 can't build universalamarok.cpp
		•
		KDE Community Forums
	</title>

	<link href="styles/Neverland/theme/bootstrap.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/bootstrap-responsive.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/bootstrap-phpbb.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly">
	<link href="https://www.kde.org/aether/media/192x192.png" rel="icon" sizes="192x192">
	<link href="https://www.kde.org/aether/media/180x180.png" rel="apple-touch-icon" sizes="180x180">

	
</head>

<body class="section-viewtopic ltr">
<div class="alert alert-error" style="text-align: center">
  This forum has been archived. All content is frozen. Please use <a href="https://discuss.kde.org/">KDE Discuss</a> instead.
</div>

	<script type="text/javascript">
	// <![CDATA[
		var session_id = 'af0bad8facbc4887ef71cf5fc191d999';
		var jump_page = 'Enter the page number you wish to go to:';
		var on_page = '1';
		var per_page = '';
		var base_url = '';
		var style_cookie = 'phpBBstyle';
		var style_cookie_settings = '; path=/; domain=forum.kde.org';
		var onload_functions = new Array();
		var onunload_functions = new Array();
		var imagesetPath = './styles/Neverland/imageset';
		var lang_loading = 'Loading';
		var is_khtml = false;
		var default_redir = '';

		/*
		* Find a member
		*/
		function find_username(url)
		{
			popup(url, 1090, 670, '_usersearch');
			return false;
		}

		/*
		* New function for handling multiple calls to window.onload and window.unload by pentapenguin
		*/
		window.onload = function()
		{
			for (var i = 0; i < onload_functions.length; i++)
			{
				eval(onload_functions[i]);
			}
		}

		window.onunload = function()
		{
			for (var i = 0; i < onunload_functions.length; i++)
			{
				eval(onunload_functions[i]);
			}
		}
		// ]]>
	</script>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.preloadimages.js"></script>
	<script type="text/javascript" src="js/jquery.columnfilters.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
	<script type="text/javascript" src="js/jquery.pietimer.js"></script>
	<script type="text/javascript" src="includes/hoverIntent.js"></script>
	<script type="text/javascript" src="includes/superfish.js"></script>
	<script type="text/javascript" src="includes/supersubs.js"></script>
	<script type="text/javascript" src="includes/kdeforum.js"></script>
	<script type="text/javascript" src="styles/Neverland/template/forum_fn.js"></script>

	

	<script type="text/javascript">
		$(document).ready(function(){
			// Perform kde forum startup
			kdeForumStartup();

			// Initialize top menu
			$("ul.sf-menu").supersubs({
				minWidth:    12,   // Minimum width of sub-menus in em units
				maxWidth:    27,   // Maximum width of sub-menus in em units
				extraWidth:  1     // Extra width can ensure lines don't sometimes turn over
								   // due to slight rounding differences and font-family
			}).superfish(); // Call supersubs first, then superfish, so that subs are
							// not display:none when measuring. Call before initialising
							// containing tabs for same reason.
		});
	</script>

	

	<a id="top" accesskey="t"></a>

	

	<div id="pageRow" class="container root">
		<div class="row">
			<div class="span12">
				<ul class="nav nav-pills pull-left">
					<li>
						<a href="index.php.html" title="Board index">
							<i class="icon-home"></i> Board index
						</a>
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					
					<li>
						
					</li>
				</ul>

				
			</div>
		</div>

		

<h2 class="layout-nav-skip wrap page-title">
	
		1.2b2 can't build universalamarok.cpp
	
</h2>


	<div class="row">
		<div class="span6">
			<h4 class="page-links">
				Page <strong>1</strong> of <strong>1</strong>

				
					(2 posts)
				
			</h4>
		</div>

		<div class="span6 align-right">
			
		</div>
	</div>
<div class="alert alert-info">
	<span class="label-blue">
		<i class="icon-tags"></i>
		Tags:
	</span>

	<span id="taglist">
		<i>None</i>
	</span>

	<span id="taglistclean" class="hide">
		
	</span>

	<span id="oldtags" class="hide">
		
	</span>

	<div class="
		
			hide
		">
		<form method="post" action="viewtopic.php?f=115&amp;t=67282&amp;action=updatetags&amp;oldtags=" class="form-inline form-nobreak">
			<input type="text" id="tagbox" size="25" name="mytags" value="">
			<input class="btn" type="submit" value="Update">

			<span id="notice_spaces">
				<i>(comma "," separated)</i>
			</span>
		</form>
	</div>

	
</div>
<table class="table">
	
			<tr id="p91402">
				<td id="profile91402" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					alexis.deruelle
					<br>

					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						

						<dt>Karma</dt>
						<dd>0</dd>

						
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=115&amp;t=67282.html#p91402">
                                    1.2b2 can't build universalamarok.cpp
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Wed Dec 15, 2004 7:45 pm
                            </div>
                        </div>

						<div id="article91402">
							Hi,
<br>
<br>Couldn\'t get beta2 to build, build log and config.h appended.
<br>
<br>Greetz,
<br>
<br>--
<br>Alex.
<br>
<br>config.h
<br>
<br>[code:1]
<br>
<br>/* config.h.  Generated by configure.  */
<br>/* config.h.in.  Generated from configure.in by autoheader.  */
<br>
<br>/* Amazon cover download support enabled */
<br>#define AMAZON_SUPPORT 1
<br>
<br>/* have aRts and kdemultimedia */
<br>#define HAVE_ARTS 1
<br>
<br>/* Define if you have the CoreAudio API */
<br>/* #undef HAVE_COREAUDIO */
<br>
<br>/* Define to 1 if you have the <crt_externs.h> header file. */
<br>/* #undef HAVE_CRT_EXTERNS_H */
<br>
<br>/* Defines if your system has the crypt function */
<br>#define HAVE_CRYPT 1
<br>
<br>/* Define to 1 if you have the <dlfcn.h> header file. */
<br>#define HAVE_DLFCN_H 1
<br>
<br>/* have GStreamer */
<br>#define HAVE_GSTREAMER 1
<br>
<br>/* Define to 1 if you have the <inttypes.h> header file. */
<br>#define HAVE_INTTYPES_H 1
<br>
<br>/* have KJSEMBED */
<br>/* #undef HAVE_KJSEMBED */
<br>
<br>/* Define if you have libjpeg */
<br>#define HAVE_LIBJPEG 1
<br>
<br>/* Define if you have libpng */
<br>/* #undef HAVE_LIBPNG */
<br>
<br>/* Define if you have a working libpthread (will enable threaded code) */
<br>#define HAVE_LIBPTHREAD 1
<br>
<br>/* have LIBVISUAL */
<br>/* #undef HAVE_LIBVISUAL */
<br>
<br>/* Define if you have libz */
<br>#define HAVE_LIBZ 1
<br>
<br>/* have MAS */
<br>/* #undef HAVE_MAS */
<br>
<br>/* Define to 1 if you have the <memory.h> header file. */
<br>#define HAVE_MEMORY_H 1
<br>
<br>/* have MusicBrainz */
<br>/* #undef HAVE_MUSICBRAINZ */
<br>
<br>/* have NMM */
<br>/* #undef HAVE_NMM */
<br>
<br>/* Define if your system needs _NSGetEnviron to set up the environment */
<br>/* #undef HAVE_NSGETENVIRON */
<br>
<br>/* have Qt with OpenGL support */
<br>#define HAVE_QGLWIDGET 1
<br>
<br>/* Define if you have res_init */
<br>#define HAVE_RES_INIT 1
<br>
<br>/* Define if you have the res_init prototype */
<br>#define HAVE_RES_INIT_PROTO 1
<br>
<br>/* Define if you have setenv */
<br>#define HAVE_SETENV 1
<br>
<br>/* Define if you have the setenv prototype */
<br>#define HAVE_SETENV_PROTO 1
<br>
<br>/* Define if you have a STL implementation by SGI */
<br>#define HAVE_SGI_STL 1
<br>
<br>/* Define to 1 if you have the `snprintf\' function. */
<br>#define HAVE_SNPRINTF 1
<br>
<br>/* Define to 1 if you have the <stdint.h> header file. */
<br>#define HAVE_STDINT_H 1
<br>
<br>/* Define to 1 if you have the <stdlib.h> header file. */
<br>#define HAVE_STDLIB_H 1
<br>
<br>/* Define to 1 if you have the <strings.h> header file. */
<br>#define HAVE_STRINGS_H 1
<br>
<br>/* Define to 1 if you have the <string.h> header file. */
<br>#define HAVE_STRING_H 1
<br>
<br>/* Define if you have strlcat */
<br>/* #undef HAVE_STRLCAT */
<br>
<br>/* Define if you have the strlcat prototype */
<br>/* #undef HAVE_STRLCAT_PROTO */
<br>
<br>/* Define if you have strlcpy */
<br>/* #undef HAVE_STRLCPY */
<br>
<br>/* Define if you have the strlcpy prototype */
<br>/* #undef HAVE_STRLCPY_PROTO */
<br>
<br>/* Define to 1 if you have the <sys> header file. */
<br>#define HAVE_SYS_BITYPES_H 1
<br>
<br>/* Define to 1 if you have the <sys> header file. */
<br>#define HAVE_SYS_STAT_H 1
<br>
<br>/* Define to 1 if you have the <sys> header file. */
<br>#define HAVE_SYS_TYPES_H 1
<br>
<br>/* have TagLib */
<br>#define HAVE_TAGLIB 1
<br>
<br>/* Define to 1 if you have the <unistd.h> header file. */
<br>#define HAVE_UNISTD_H 1
<br>
<br>/* Define if you have unsetenv */
<br>#define HAVE_UNSETENV 1
<br>
<br>/* Define if you have the unsetenv prototype */
<br>#define HAVE_UNSETENV_PROTO 1
<br>
<br>/* Define to 1 if you have the `vsnprintf\' function. */
<br>#define HAVE_VSNPRINTF 1
<br>
<br>/* have Xine */
<br>#define HAVE_XINE 1
<br>
<br>/* have XMMS */
<br>/* #undef HAVE_XMMS */
<br>
<br>/* Suffix for lib directories */
<br>#define KDELIBSUFF \"\"
<br>
<br>/* Name of package */
<br>#define PACKAGE \"kdeextragear-1\"
<br>
<br>/* Define to the address where bug reports for this package should be sent. */
<br>#define PACKAGE_BUGREPORT \"\"
<br>
<br>/* Define to the full name of this package. */
<br>#define PACKAGE_NAME \"\"
<br>
<br>/* Define to the full name and version of this package. */
<br>#define PACKAGE_STRING \"\"
<br>
<br>/* Define to the one symbol short name of this package. */
<br>#define PACKAGE_TARNAME \"\"
<br>
<br>/* Define to the version of this package. */
<br>#define PACKAGE_VERSION \"\"
<br>
<br>/* The size of a `char *\', as computed by sizeof. */
<br>#define SIZEOF_CHAR_P 4
<br>
<br>/* The size of a `int\', as computed by sizeof. */
<br>#define SIZEOF_INT 4
<br>
<br>/* The size of a `long\', as computed by sizeof. */
<br>#define SIZEOF_LONG 4
<br>
<br>/* The size of a `short\', as computed by sizeof. */
<br>#define SIZEOF_SHORT 2
<br>
<br>/* The size of a `size_t\', as computed by sizeof. */
<br>#define SIZEOF_SIZE_T 4
<br>
<br>/* The size of a `unsigned long\', as computed by sizeof. */
<br>#define SIZEOF_UNSIGNED_LONG 4
<br>
<br>/* Determine pointer size for SQLite */
<br>#define SQLITE_PTR_SZ SIZEOF_CHAR_P
<br>
<br>/* Define to 1 if you have the ANSI C header files. */
<br>#define STDC_HEADERS 1
<br>
<br>/* MySql database support enabled */
<br>/* #undef USE_MYSQL */
<br>
<br>/* Version number of package */
<br>#define VERSION \"3.3.90\"
<br>
<br>/* Defined if compiling without arts */
<br>/* #undef WITHOUT_ARTS */
<br>
<br>/* Define the path to XMMS plugins */
<br>#define XMMS_PLUGIN_PATH \"\"
<br>
<br>/*
<br> * jpeg.h needs HAVE_BOOLEAN, when the system uses boolean in system
<br> * headers and I\'m too lazy to write a configure test as long as only
<br> * unixware is related
<br> */
<br>#ifdef _UNIXWARE
<br>#define HAVE_BOOLEAN
<br>#endif
<br>
<br>/*
<br> * AIX defines FD_SET in terms of bzero, but fails to include <strings.h>
<br> * that defines bzero.
<br> */
<br>
<br>#if defined(_AIX)
<br>#include <strings.h>
<br>#endif
<br>
<br>#if defined(HAVE_NSGETENVIRON) &amp;&amp; defined(HAVE_CRT_EXTERNS_H)
<br># include <sys>
<br># include <crt_externs.h>
<br># define environ (*_NSGetEnviron())
<br>#endif
<br>
<br>#if !defined(HAVE_RES_INIT_PROTO)
<br>#ifdef __cplusplus
<br>extern \"C\" {
<br>#endif
<br>int res_init(void);
<br>#ifdef __cplusplus
<br>}
<br>#endif
<br>#endif
<br>
<br>#if !defined(HAVE_SETENV_PROTO)
<br>#ifdef __cplusplus
<br>extern \"C\" {
<br>#endif
<br>int setenv (const char *, const char *, int);
<br>#ifdef __cplusplus
<br>}
<br>#endif
<br>#endif
<br>
<br>#if !defined(HAVE_STRLCAT_PROTO)
<br>#ifdef __cplusplus
<br>extern \"C\" {
<br>#endif
<br>unsigned long strlcat(char*, const char*, unsigned long);
<br>#ifdef __cplusplus
<br>}
<br>#endif
<br>#endif
<br>
<br>#if !defined(HAVE_STRLCPY_PROTO)
<br>#ifdef __cplusplus
<br>extern \"C\" {
<br>#endif
<br>unsigned long strlcpy(char*, const char*, unsigned long);
<br>#ifdef __cplusplus
<br>}
<br>#endif
<br>#endif
<br>
<br>#if !defined(HAVE_UNSETENV_PROTO)
<br>#ifdef __cplusplus
<br>extern \"C\" {
<br>#endif
<br>void unsetenv (const char *);
<br>#ifdef __cplusplus
<br>}
<br>#endif
<br>#endif
<br>
<br>/*
<br> * On HP-UX, the declaration of vsnprintf() is needed every time !
<br> */
<br>
<br>#if !defined(HAVE_VSNPRINTF) || defined(hpux)
<br>#if __STDC__
<br>#include <stdarg.h>
<br>#include <stdlib.h>
<br>#else
<br>#include <varargs.h>
<br>#endif
<br>#ifdef __cplusplus
<br>extern \"C\"
<br>#endif
<br>int vsnprintf(char *str, size_t n, char const *fmt, va_list ap);
<br>#ifdef __cplusplus
<br>extern \"C\"
<br>#endif
<br>int snprintf(char *str, size_t n, char const *fmt, ...);
<br>#endif
<br>
<br>#if defined(__SVR4) &amp;&amp; !defined(__svr4__)
<br>#define __svr4__ 1
<br>#endif
<br>
<br>/* type to use in place of socklen_t if not defined */
<br>#define kde_socklen_t socklen_t
<br>
<br>/* type to use in place of socklen_t if not defined (deprecated, use
<br>   kde_socklen_t) */
<br>#define ksize_t socklen_t
<br>
<br>[/code:1]
<br>
<br>build log 
<br>
<br>[code:1]<span style="font-size: 1%; line-height: 116%;"><br>/bin/sh ../../../libtool --silent --mode=compile --tag=CXX g++ -DHAVE_CONFIG_H -I. -I. -I../../.. -I/usr/include/kde -I/usr/lib/qt-3.3/include -I/usr/X11R6/include   -DQT_THREAD_SUPPORT  -D_REENTRANT  -Wnon-virtual-dtor -Wno-long-long -Wundef -ansi -D_XOPEN_SOURCE=500 -D_BSD_SOURCE -Wcast-align -Wconversion -Wchar-subscripts -Wall -W -Wpointer-arith -Wwrite-strings -O2 -Wformat-security -Wmissing-format-attribute -fno-exceptions -fno-check-new -fno-common -DQT_CLEAN_NAMESPACE -DQT_NO_ASCII_CAST -DQT_NO_STL -DQT_NO_COMPAT -DQT_NO_TRANSLATION  -c -o universalamarok.lo `test -f \'universalamarok.cpp\' || echo \'./\'`universalamarok.cpp<br>In file included from universalamarok.cpp:20:<br>universalamarok.h:23:31: konqsidebarplugin.h: No such file or directory<br>In file included from universalamarok.cpp:20:<br>universalamarok.h:37: error: expected class-name before \'{\' token<br>universalamarok.h:40: error: expected `)\' before \'*\' token<br>universalamarok.h:46: error: expected `,\' or `...\' before \'&amp;\' token<br>universalamarok.h:46: error: ISO C++ forbids declaration of `KURL\' with no type<br>universalamarok.h:55: error: field `fileDT\' has incomplete type<br>universalamarok.h:65: error: expected `,\' or `...\' before \'&amp;\' token<br>universalamarok.h:65: error: ISO C++ forbids declaration of `KURL\' with no type<br>universalamarok.h:37: warning: `class UniversalAmarok\' has virtual functions but non-virtual destructor<br>universalamarok.cpp:45: error: prototype for `UniversalAmarok::UniversalAmarok(KInstance*, QObject*, QWidget*, QString&amp;, const char*)\' does not match any in class `UniversalAmarok\'<br>universalamarok.h:37: error: candidates are: UniversalAmarok::UniversalAmarok()<br>universalamarok.h:37: error:                 UniversalAmarok::UniversalAmarok(const UniversalAmarok&amp;«»)<br>universalamarok.cpp: In constructor `UniversalAmarok::UniversalAmarok(KInstance*, QObject*, QWidget*, QString&amp;, const char*)\':<br>universalamarok.cpp:46: error: class `UniversalAmarok\' does not have any field named `KonqSidebarPlugin\'<br>universalamarok.cpp:57: error: no matching function for call to `KToolBar::insertButton(const char[13], int, const char[11], UniversalAmarok* const, const char[12])\'<br>/usr/include/kde/ktoolbar.h:208: note: candidates are: int KToolBar::insertButton(const QString&amp;, int, bool, const QString&amp;, int, KInstance*)<br>/usr/include/kde/ktoolbar.h:231: note:                 int KToolBar::insertButton(const QString&amp;, int, const char*, const QObject*, const char*, bool, const QString&amp;, int, KInstance*)<br>/usr/include/kde/ktoolbar.h:258: note:                 int KToolBar::insertButton(const QPixmap&amp;, int, bool, const QString&amp;, int)<br>/usr/include/kde/ktoolbar.h:280: note:                 int KToolBar::insertButton(const QPixmap&amp;, int, const char*, const QObject*, const char*, bool, const QString&amp;, int)<br>/usr/include/kde/ktoolbar.h:295: note:                 int KToolBar::insertButton(const QString&amp;, int, QPopupMenu*, bool, const QString&amp;, int)<br>/usr/include/kde/ktoolbar.h:310: note:                 int KToolBar::insertButton(const QPixmap&amp;, int, QPopupMenu*, bool, const QString&amp;, int)<br>universalamarok.cpp:58: error: no matching function for call to `KToolBar::insertButton(const char[12], int, const char[11], UniversalAmarok* const, const char[12])\'<br>/usr/include/kde/ktoolbar.h:208: note: candidates are: int KToolBar::insertButton(const QString&amp;, int, bool, const QString&amp;, int, KInstance*)<br>/usr/include/kde/ktoolbar.h:231: note:                 int KToolBar::insertButton(const QString&amp;, int, const char*, const QObject*, const char*, bool, const QString&amp;, int, KInstance*)<br>/usr/include/kde/ktoolbar.h:258: note:                 int KToolBar::insertButton(const QPixmap&amp;, int, bool, const QString&amp;, int)<br>/usr/include/kde/ktoolbar.h:280: note:                 int KToolBar::insertButton(const QPixmap&amp;, int, const char*, const QObject*, const char*, bool, const QString&amp;, int)<br>/usr/include/kde/ktoolbar.h:295: note:                 int KToolBar::insertButton(const QString&amp;, int, QPopupMenu*, bool, const QString&amp;, int)<br>/usr/include/kde/ktoolbar.h:310: note:                 int KToolBar::insertButton(const QPixmap&amp;, int, QPopupMenu*, bool, const QString&amp;, int)<br>universalamarok.cpp:59: error: no matching function for call to `KToolBar::insertButton(const char[13], int, const char[11], UniversalAmarok* const, const char[13])\'<br>/usr/include/kde/ktoolbar.h:208: note: candidates are: int KToolBar::insertButton(const QString&amp;, int, bool, const QString&amp;, int, KInstance*)<br>/usr/include/kde/ktoolbar.h:231: note:                 int KToolBar::insertButton(const QString&amp;, int, const char*, const QObject*, const char*, bool, const QString&amp;, int, KInstance*)<br>/usr/include/kde/ktoolbar.h:258: note:                 int KToolBar::insertButton(const QPixmap&amp;, int, bool, const QString&amp;, int)<br>/usr/include/kde/ktoolbar.h:280: note:                 int KToolBar::insertButton(const QPixmap&amp;, int, const char*, const QObject*, const char*, bool, const QString&amp;, int)<br>/usr/include/kde/ktoolbar.h:295: note:                 int KToolBar::insertButton(const QString&amp;, int, QPopupMenu*, bool, const QString&amp;, int)<br>/usr/include/kde/ktoolbar.h:310: note:                 int KToolBar::insertButton(const QPixmap&amp;, int, QPopupMenu*, bool, const QString&amp;, int)<br>universalamarok.cpp:60: error: no matching function for call to `KToolBar::insertButton(const char[12], int, const char[11], UniversalAmarok* const, const char[12])\'<br>/usr/include/kde/ktoolbar.h:208: note: candidates are: int KToolBar::insertButton(const QString&amp;, int, bool, const QString&amp;, int, KInstance*)<br>/usr/include/kde/ktoolbar.h:231: note:                 int KToolBar::insertButton(const QString&amp;, int, const char*, const QObject*, const char*, bool, const QString&amp;, int, KInstance*)<br>/usr/include/kde/ktoolbar.h:258: note:                 int KToolBar::insertButton(const QPixmap&amp;, int, bool, const QString&amp;, int)<br>/usr/include/kde/ktoolbar.h:280: note:                 int KToolBar::insertButton(const QPixmap&amp;, int, const char*, const QObject*, const char*, bool, const QString&amp;, int)<br>/usr/include/kde/ktoolbar.h:295: note:                 int KToolBar::insertButton(const QString&amp;, int, QPopupMenu*, bool, const QString&amp;, int)<br>/usr/include/kde/ktoolbar.h:310: note:                 int KToolBar::insertButton(const QPixmap&amp;, int, QPopupMenu*, bool, const QString&amp;, int)<br>universalamarok.cpp:61: error: no matching function for call to `KToolBar::insertButton(const char[11], int, const char[11], UniversalAmarok* const, const char[12])\'<br>/usr/include/kde/ktoolbar.h:208: note: candidates are: int KToolBar::insertButton(const QString&amp;, int, bool, const QString&amp;, int, KInstance*)<br>/usr/include/kde/ktoolbar.h:231: note:                 int KToolBar::insertButton(const QString&amp;, int, const char*, const QObject*, const char*, bool, const QString&amp;, int, KInstance*)<br>/usr/include/kde/ktoolbar.h:258: note:                 int KToolBar::insertButton(const QPixmap&amp;, int, bool, const QString&amp;, int)<br>/usr/include/kde/ktoolbar.h:280: note:                 int KToolBar::insertButton(const QPixmap&amp;, int, const char*, const QObject*, const char*, bool, const QString&amp;, int)<br>/usr/include/kde/ktoolbar.h:295: note:                 int KToolBar::insertButton(const QString&amp;, int, QPopupMenu*, bool, const QString&amp;, int)<br>/usr/include/kde/ktoolbar.h:310: note:                 int KToolBar::insertButton(const QPixmap&amp;, int, QPopupMenu*, bool, const QString&amp;, int)<br>universalamarok.cpp:64: error: no matching function for call to `QTimer::QTimer(UniversalAmarok* const)\'<br>/usr/lib/qt-3.3/include/qtimer.h:76: note: candidates are: QTimer::QTimer(const QTimer&amp;«»)<br>/usr/lib/qt-3.3/include/qtimer.h:50: note:                 QTimer::QTimer(QObject*, const char*)<br>universalamarok.cpp:65: error: `connect\' undeclared (first use this function)<br>universalamarok.cpp:65: error: (Each undeclared identifier is reported only once for each function it appears in.)<br>In file included from universalamarok.cpp:78:<br>universalamarok.moc: In static member function `static QMetaObject* UniversalAmarok::staticMetaObject()\':<br>universalamarok.moc:54: error: `KonqSidebarPlugin\' has not been declared<br>universalamarok.moc: In member function `virtual void* UniversalAmarok::qt_cast(const char*)\':<br>universalamarok.moc:98: error: `KonqSidebarPlugin\' has not been declared<br>universalamarok.moc: In member function `virtual bool UniversalAmarok::qt_invoke(int, QUObject*)\':<br>universalamarok.moc:111: error: no matching function for call to `UniversalAmarok::openURLRequest(const KURL&amp;«»)\'<br>universalamarok.h:65: note: candidates are: void UniversalAmarok::openURLRequest(int)<br>universalamarok.moc:114: error: `KonqSidebarPlugin\' has not been declared<br>universalamarok.moc: In member function `virtual bool UniversalAmarok::qt_emit(int, QUObject*)\':<br>universalamarok.moc:121: error: `KonqSidebarPlugin\' has not been declared<br>universalamarok.moc: In member function `virtual bool UniversalAmarok::qt_property(int, int, QVariant*)\':<br>universalamarok.moc:127: error: `KonqSidebarPlugin\' has not been declared<br>universalamarok.cpp: In function `void* create_konqsidebar_universalamarok(KInstance*, QObject*, QWidget*, QString&amp;, constchar*)\':<br>universalamarok.cpp:85: error: no matching function for call to `UniversalAmarok::UniversalAmarok(KInstance*&amp;, QObject*&amp;, QWidget*&amp;, QString&amp;, const char*&amp;«»)\'<br>universalamarok.h:37: note: candidates are: UniversalAmarok::UniversalAmarok()<br>universalamarok.h:37: note:                 UniversalAmarok::UniversalAmarok(const UniversalAmarok&amp;«»)<br>universalamarok.cpp: In member function `void UniversalAmarok::updateStatus()\':<br>universalamarok.cpp:124: error: `fileDT\' undeclared (first use this function)<br>universalamarok.cpp: In member function `QString UniversalAmarok::getCurrentPlaying()\':<br>universalamarok.cpp:140: warning: passing NULL used for non-pointer converting 1 of `QMemArray<type>::QMemArray(int) [withtype = char]\'<br>universalamarok.cpp: At global scope:<br>universalamarok.cpp:152: error: prototype for `void UniversalAmarok::openURLRequest(const KURL&amp;«»)\' does not match any in class `UniversalAmarok\'<br>universalamarok.h:65: error: candidate is: void UniversalAmarok::openURLRequest(int)<br>universalamarok.cpp: In member function `void UniversalAmarok::checkForAmarok()\':<br>universalamarok.cpp:168: warning: unused variable \'pid\'<br>universalamarok.h: At global scope:<br>universalamarok.h:46: warning: unused parameter \'KURL\'<br>make[4]: *** [universalamarok.lo] Erreur 1<br>make[4]: Leaving directory `/home/alexis/amarok-1.2-beta2/amarok/src/konquisidebar\'<br>make[3]: *** [all-recursive] Erreur 1<br>make[3]: Leaving directory `/home/alexis/amarok-1.2-beta2/amarok/src\'<br>make[2]: *** [all-recursive] Erreur 1<br>make[2]: Leaving directory `/home/alexis/amarok-1.2-beta2/amarok\'<br>make[1]: *** [all-recursive] Erreur 1<br>make[1]: Leaving directory `/home/alexis/amarok-1.2-beta2\'<br>make: *** [all] Erreur 2<br></type></span>[/code:1]
						</varargs.h></stdlib.h></stdarg.h></crt_externs.h></sys></strings.h></strings.h></unistd.h></sys></sys></sys></string.h></strings.h></stdlib.h></stdint.h></memory.h></inttypes.h></dlfcn.h></crt_externs.h>
</div>

						<div id="original91402" class="hide"></div>

						<div id="message_91402" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p91404">
				<td id="profile91404" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					alexis.deruelle
					<br>

					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						

						<dt>Karma</dt>
						<dd>0</dd>

						
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=115&amp;t=67282.html#p91404">
                                    [solved] 1.2b2 can't build universalamarok.cpp
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Wed Dec 15, 2004 7:53 pm
                            </div>
                        </div>

						<div id="article91404">
							OK forget  it : missing kdebase-devel package.
<br>
<br>It should be detected by configure, no ?
<br>
<br>--
<br>Alex.
						</div>

						<div id="original91404" class="hide"></div>

						<div id="message_91404" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
</table>
<br>


	

	<div class="row row-pagination">
		<div class="span6">
			<h4 class="page-links">
				Page <strong>1</strong> of <strong>1</strong>

				
					(2 posts)
				
			</h4>
		</div>

		<div class="span6 align-right">
			
		</div>
	</div>


<hr>

<h2>Bookmarks</h2>



<br>


	<hr>
	<h2>
		
			Who is online
		
	</h2>
	
	<p>
		Registered users: abc72656, <span style="color: #9E8DA7;" class="username-coloured">Bing [Bot]</span>, daret, <span style="color: #9E8DA7;" class="username-coloured">Google [Bot]</span>, <span style="color: #9E8DA7;" class="username-coloured">Sogou [Bot]</span>, <span style="color: #9E8DA7;" class="username-coloured">Yahoo [Bot]</span>
	</p>
 <!-- opened in overall_header, id="pageRow" !-->

		<footer class="Neverland">
			<div class="pull-right">
				
			</div>
			
			<p>
				Powered by <a href="http://www.phpbb.com/">phpBB</a> © 2000, 2002, 2005, 2007 phpBB Group
			</p>

			<p>
				© Copyright 2012-2022 KDE Community Forum Team. All rights reserved.<br>KDE Community Forums has no liability for any content or post. All messages belong to and are the opinion of their respective authors.<br>KDE and K Desktop Environment are trademarks of KDE e.V. • 
			</p>

			
		</footer>
		
		<a id="bottom" accesskey="z"></a>
		
		
	</div>

	<!-- Load bootstrap JS at the end -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap-neverland.js"></script>
	<script type="text/javascript" src="js/global-nav.js"></script>

	<!-- Pre-cached images -->
	<div class="pre-cache">
		<img src="styles/Neverland/theme/img/checkmark.png" alt="">
		<img src="styles/Neverland/theme/img/radio-checked.png" alt="">
		<img src="styles/Neverland/theme/img/radio-unchecked.png" alt="">
		<img src="styles/Neverland/imageset/category-expand.png" alt="">
		<img src="styles/Neverland/imageset/category-collapse.png" alt="">
	</div>
</body>
</html>
