<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="keywords" content=", , eigen, folks, trying, use, nullaryexpr, type, but, have, experiencing, some, compiler, errors, and, cannot, find">
	<meta name="description" content="eigen folks i'm trying to use eigen 's nullaryexpr type but have experiencing some compiler errors and cannot find much in the doxygen about this functionality here is my source ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<title>
		

		NullaryExpr Guidance?
		•
		KDE Community Forums
	</title>

	<link href="styles/Neverland/theme/bootstrap.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/bootstrap-responsive.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/bootstrap-phpbb.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly">
	<link href="https://www.kde.org/aether/media/192x192.png" rel="icon" sizes="192x192">
	<link href="https://www.kde.org/aether/media/180x180.png" rel="apple-touch-icon" sizes="180x180">

	
</head>

<body class="section-viewtopic ltr">
<div class="alert alert-error" style="text-align: center">
  This forum has been archived. All content is frozen. Please use <a href="https://discuss.kde.org/">KDE Discuss</a> instead.
</div>

	<script type="text/javascript">
	// <![CDATA[
		var session_id = 'af0bad8facbc4887ef71cf5fc191d999';
		var jump_page = 'Enter the page number you wish to go to:';
		var on_page = '1';
		var per_page = '';
		var base_url = '';
		var style_cookie = 'phpBBstyle';
		var style_cookie_settings = '; path=/; domain=forum.kde.org';
		var onload_functions = new Array();
		var onunload_functions = new Array();
		var imagesetPath = './styles/Neverland/imageset';
		var lang_loading = 'Loading';
		var is_khtml = false;
		var default_redir = '';

		/*
		* Find a member
		*/
		function find_username(url)
		{
			popup(url, 1090, 670, '_usersearch');
			return false;
		}

		/*
		* New function for handling multiple calls to window.onload and window.unload by pentapenguin
		*/
		window.onload = function()
		{
			for (var i = 0; i < onload_functions.length; i++)
			{
				eval(onload_functions[i]);
			}
		}

		window.onunload = function()
		{
			for (var i = 0; i < onunload_functions.length; i++)
			{
				eval(onunload_functions[i]);
			}
		}
		// ]]>
	</script>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.preloadimages.js"></script>
	<script type="text/javascript" src="js/jquery.columnfilters.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
	<script type="text/javascript" src="js/jquery.pietimer.js"></script>
	<script type="text/javascript" src="includes/hoverIntent.js"></script>
	<script type="text/javascript" src="includes/superfish.js"></script>
	<script type="text/javascript" src="includes/supersubs.js"></script>
	<script type="text/javascript" src="includes/kdeforum.js"></script>
	<script type="text/javascript" src="styles/Neverland/template/forum_fn.js"></script>

	

	<script type="text/javascript">
		$(document).ready(function(){
			// Perform kde forum startup
			kdeForumStartup();

			// Initialize top menu
			$("ul.sf-menu").supersubs({
				minWidth:    12,   // Minimum width of sub-menus in em units
				maxWidth:    27,   // Maximum width of sub-menus in em units
				extraWidth:  1     // Extra width can ensure lines don't sometimes turn over
								   // due to slight rounding differences and font-family
			}).superfish(); // Call supersubs first, then superfish, so that subs are
							// not display:none when measuring. Call before initialising
							// containing tabs for same reason.
		});
	</script>

	

	<a id="top" accesskey="t"></a>

	

	<div id="pageRow" class="container root">
		<div class="row">
			<div class="span12">
				<ul class="nav nav-pills pull-left">
					<li>
						<a href="index.php.html" title="Board index">
							<i class="icon-home"></i> Board index
						</a>
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					
					<li>
						
					</li>
				</ul>

				
			</div>
		</div>

		

<h2 class="layout-nav-skip wrap page-title">
	
		NullaryExpr Guidance?
	
</h2>


	<div class="row">
		<div class="span6">
			<h4 class="page-links">
				Page <strong>1</strong> of <strong>1</strong>

				
					(10 posts)
				
			</h4>
		</div>

		<div class="span6 align-right">
			
		</div>
	</div>
<div class="alert alert-info">
	<span class="label-blue">
		<i class="icon-tags"></i>
		Tags:
	</span>

	<span id="taglist">
		<i>None</i>
	</span>

	<span id="taglistclean" class="hide">
		
	</span>

	<span id="oldtags" class="hide">
		
	</span>

	<div class="
		
			hide
		">
		<form method="post" action="viewtopic.php?f=74&amp;t=92834&amp;action=updatetags&amp;oldtags=" class="form-inline form-nobreak">
			<input type="text" id="tagbox" size="25" name="mytags" value="">
			<input class="btn" type="submit" value="Update">

			<span id="notice_spaces">
				<i>(comma "," separated)</i>
			</span>
		</form>
	</div>

	
</div>
<table class="table">
	
			<tr id="p185966">
				<td id="profile185966" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="images/avatars/gallery/myOS/debian.png" width="100" height="100" alt="User avatar">
							</div>
						

					willo
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>14</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses --><!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/Debian.png" class="iconfix" title="Debian" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=74&amp;t=92834.html#p185966">
                                    NullaryExpr Guidance?
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Wed Jan 26, 2011 12:59 am
                            </div>
                        </div>

						<div id="article185966">
							Eigen Folks,<br><br>I'm trying to use Eigen3's NullaryExpr type, but have experiencing some compiler errors, and cannot find much in the Doxygen about this functionality.<br><br>Here is my source code:<br><dl class="codebox">
<dt>Code: <a href="viewtopic.php%3Ff=74&amp;t=92834.html#" onclick="selectCode(this); return false;">Select all</a>
</dt>
<dd><code>#include &lt;Eigen/Dense&gt;<br><br>struct DummyGenerator<br>{<br>  typedef int result_type;<br>  result_type operator()()<br>  {<br>    return 42;<br>  }<br>}; // struct DummyGenerator<br><br>int main( int argc, char* argv[] )<br>{<br>  Eigen::Vector4d vector = Eigen::Vector4d::NullaryExpr( DummyGenerator() );<br>  return 0;<br>} // main<br></code></dd>
</dl>
<br><br>I'm using Linux G++ 4.4.5, and Eigen 3.0-beta2.<br><br>I get the following compilation errors &amp; warnings:<br><blockquote class="uncited"><div>In file included from .../Eigen/Core:278,<br>                 from .../Eigen/Dense:1,<br>                 from test-eigen-nullary-expr.cpp:1:<br>.../Eigen/src/Core/CwiseNullaryOp.h: In instantiation of 'Eigen::ei_traits&lt;Eigen::CwiseNullaryOp&lt;DummyGenerator, Eigen::Matrix&lt;double, 4, 1, 0, 4, 1&gt; &gt; &gt;':<br>.../Eigen/src/Core/CwiseNullaryOp.h:61:   instantiated from 'Eigen::CwiseNullaryOp&lt;DummyGenerator, Eigen::Matrix&lt;double, 4, 1, 0, 4, 1&gt; &gt;'<br>test-eigen-nullary-expr.cpp:14:   instantiated from here<br>.../Eigen/src/Core/CwiseNullaryOp.h:48: error: 'IsRepeatable' is not a member of 'Eigen::ei_functor_traits&lt;DummyGenerator&gt;'<br>.../Eigen/src/Core/CwiseNullaryOp.h: In member function 'const typename Eigen::ei_traits&lt;Eigen::CwiseNullaryOp&lt;NullaryOp, PlainObjectType&gt; &gt;::Scalar Eigen::CwiseNullaryOp&lt;NullaryOp, MatrixType&gt;::coeff(typename Eigen::ei_traits&lt;Eigen::CwiseNullaryOp&lt;NullaryOp, PlainObjectType&gt; &gt;::Index, typename Eigen::ei_traits&lt;Eigen::CwiseNullaryOp&lt;NullaryOp, PlainObjectType&gt; &gt;::Index) const [with NullaryOp = DummyGenerator, PlainObjectType = Eigen::Matrix&lt;double, 4, 1, 0, 4, 1&gt;]':<br>.../Eigen/src/Core/DenseCoeffsBase.h:466:   instantiated from 'void Eigen::DenseCoeffsBase&lt;Derived, (Eigen::AccessorLevels)1u&gt;::copyCoeff(typename Eigen::ei_traits&lt;Derived&gt;::Index, typename Eigen::ei_traits&lt;Derived&gt;::Index, const Eigen::DenseBase&lt;OtherDerived&gt;&amp;) [with OtherDerived = Eigen::CwiseNullaryOp&lt;DummyGenerator, Eigen::Matrix&lt;double, 4, 1, 0, 4, 1&gt; &gt;, Derived = Eigen::Matrix&lt;double, 4, 1, 0, 4, 1&gt;]'<br>.../Eigen/src/Core/DenseCoeffsBase.h:491:   instantiated from 'void Eigen::DenseCoeffsBase&lt;Derived, (Eigen::AccessorLevels)1u&gt;::copyCoeffByOuterInner(typename Eigen::ei_traits&lt;Derived&gt;::Index, typename Eigen::ei_traits&lt;Derived&gt;::Index, const Eigen::DenseBase&lt;OtherDerived&gt;&amp;) [with OtherDerived = Eigen::CwiseNullaryOp&lt;DummyGenerator, Eigen::Matrix&lt;double, 4, 1, 0, 4, 1&gt; &gt;, Derived = Eigen::Matrix&lt;double, 4, 1, 0, 4, 1&gt;]'<br>.../Eigen/src/Core/Assign.h:155:   instantiated from 'static void Eigen::ei_assign_DefaultTraversal_CompleteUnrolling&lt;Derived1, Derived2, Index, Stop&gt;::run(Derived1&amp;, const Derived2&amp;) [with Derived1 = Eigen::Matrix&lt;double, 4, 1, 0, 4, 1&gt;, Derived2 = Eigen::CwiseNullaryOp&lt;DummyGenerator, Eigen::Matrix&lt;double, 4, 1, 0, 4, 1&gt; &gt;, int Index = 0, int Stop = 4]'<br>.../Eigen/src/Core/Assign.h:284:   instantiated from 'static void Eigen::ei_assign_impl&lt;Derived1, Derived2, 0, 2&gt;::run(Derived1&amp;, const Derived2&amp;) [with Derived1 = Eigen::Matrix&lt;double, 4, 1, 0, 4, 1&gt;, Derived2 = Eigen::CwiseNullaryOp&lt;DummyGenerator, Eigen::Matrix&lt;double, 4, 1, 0, 4, 1&gt; &gt;]'<br>.../Eigen/src/Core/Assign.h:508:   instantiated from 'Derived&amp; Eigen::DenseBase&lt;Derived&gt;::lazyAssign(const Eigen::DenseBase&lt;OtherDerived&gt;&amp;) [with OtherDerived = Eigen::CwiseNullaryOp&lt;DummyGenerator, Eigen::Matrix&lt;double, 4, 1, 0, 4, 1&gt; &gt;, Derived = Eigen::Matrix&lt;double, 4, 1, 0, 4, 1&gt;]'<br>.../Eigen/src/Core/DenseStorageBase.h:311:   instantiated from 'Derived&amp; Eigen::DenseStorageBase&lt;Derived&gt;::lazyAssign(const Eigen::DenseBase&lt;OtherDerived&gt;&amp;) [with OtherDerived = Eigen::CwiseNullaryOp&lt;DummyGenerator, Eigen::Matrix&lt;double, 4, 1, 0, 4, 1&gt; &gt;, Derived = Eigen::Matrix&lt;double, 4, 1, 0, 4, 1&gt;]'<br>.../Eigen/src/Core/Assign.h:529:   instantiated from 'static Derived&amp; Eigen::ei_assign_selector&lt;Derived, OtherDerived, false, false&gt;::run(Derived&amp;, const OtherDerived&amp;) [with Derived = Eigen::Matrix&lt;double, 4, 1, 0, 4, 1&gt;, OtherDerived = Eigen::CwiseNullaryOp&lt;DummyGenerator, Eigen::Matrix&lt;double, 4, 1, 0, 4, 1&gt; &gt;]'<br>.../Eigen/src/Core/DenseStorageBase.h:481:   instantiated from 'Derived&amp; Eigen::DenseStorageBase&lt;Derived&gt;::_set_noalias(const Eigen::DenseBase&lt;OtherDerived&gt;&amp;) [with OtherDerived = Eigen::CwiseNullaryOp&lt;DummyGenerator, Eigen::Matrix&lt;double, 4, 1, 0, 4, 1&gt; &gt;, Derived = Eigen::Matrix&lt;double, 4, 1, 0, 4, 1&gt;]'<br>.../Eigen/src/Core/Matrix.h:286:   instantiated from 'Eigen::Matrix&lt;_Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols&gt;::Matrix(const Eigen::MatrixBase&lt;OtherDerived&gt;&amp;) [with OtherDerived = Eigen::CwiseNullaryOp&lt;DummyGenerator, Eigen::Matrix&lt;double, 4, 1, 0, 4, 1&gt; &gt;, _Scalar = double, int _Rows = 4, int _Cols = 1, int _Options = 0, int _MaxRows = 4, int _MaxCols = 1]'<br>test-eigen-nullary-expr.cpp:14:   instantiated from here<br>.../Eigen/src/Core/CwiseNullaryOp.h:81: error: no match for call to '(const DummyGenerator) (Eigen::DenseIndex&amp;, Eigen::DenseIndex&amp;)'<br>test-eigen-nullary-expr.cpp:6: note: candidates are: int DummyGenerator::operator()()<br>
</div></blockquote>
<br><br>I expect this code to compile and work similarly to methods like 'Constant', 'Ones' and 'Zero'.<br><br>Thanks for considering,<br><br> -- Charles Wilcox
						</div>

						<div id="original185966" class="hide"></div>

						<div id="message_185966" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p185972">
				<td id="profile185972" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					ri_aje
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>8</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=74&amp;t=92834.html#p185972">
                                    Re: NullaryExpr Guidance?
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Wed Jan 26, 2011 2:19 am
                            </div>
                        </div>

						<div id="article185972">
							here is one way to do it<br><br><br>#include &lt;Eigen/Dense&gt;<br><br>struct DummyGenerator<br>{<br>  typedef int result_type;<br>  result_type operator()(Eigen::DenseIndex&amp;) const<br>  {<br>    return 42;<br>  }<br>}; // struct DummyGenerator<br><br>namespace Eigen<br>{<br> template&lt;&gt; struct ei_functor_traits &lt;DummyGenerator&gt;<br> { enum { Cost = 1, PacketAccess = false, IsRepeatable = true }; };<br>}<br><br>int main( int argc, char* argv[] )<br>{<br>  Eigen::Vector4d vector = Eigen::Vector4d::NullaryExpr( DummyGenerator() );<br>  return 0;<br>} // main<br><br>Did not spend a lot time dig around, so I am not sure what does that IsRepeatable mean. I think it should be ok to set it to true for your case.
						</div>

						<div id="original185972" class="hide"></div>

						<div id="message_185972" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p185977">
				<td id="profile185977" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="images/avatars/gallery/myOS/debian.png" width="100" height="100" alt="User avatar">
							</div>
						

					willo
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>14</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses --><!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/Debian.png" class="iconfix" title="Debian" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=74&amp;t=92834.html#p185977">
                                    Re: NullaryExpr Guidance?
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Wed Jan 26, 2011 4:08 am
                            </div>
                        </div>

						<div id="article185977">
							ri_aje,<br><br>Thanks for the quick reply.  I tried your mods to my example, and indeed it compiles.  Thanks for that.<br><br>Do you, or anyone else, have a reference to docs on doing this properly?  I'd like to know things like:<br> - What do all the values of the apparently required enum mean?<br> - Why isn't there a default template implementation for any functor?<br> - What's the required API and expected behavior of functor's 'operator()'?<br><br>I actually have a more sophisticated implementation at work that has state and has a relatively high "Cost", and would like to clarify how best to implement and describe this to Eigen.<br><br> -- Charles Wilcox
						</div>

						<div id="original185977" class="hide"></div>

						<div id="message_185977" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p186048">
				<td id="profile186048" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="download/file.php?avatar=2898_1246122223.png" width="93" height="100" alt="User avatar">
							</div>
						

					<span style="color: #003366;" class="username-coloured">ggael</span>
					<br>

					
						<span class="label" style="background: #003366">
							Moderator
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>3447</dd>
						

						<dt>Karma</dt>
						<dd>19</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses --><!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/openSUSE.png" class="iconfix" title="openSUSE" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=74&amp;t=92834.html#p186048">
                                    Re: NullaryExpr Guidance?
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Wed Jan 26, 2011 8:57 pm
                            </div>
                        </div>

						<div id="article186048">
							the Cost will control unrolling, and allow us to determine if it is better to evaluate it N times or to evaluate it once in a temporary and then read N times the temporary (e.g.: for matrix products).<br><br>PacketAccess: tell whether your functor is vectorized, if so you must provide a packet() method<br><br>Repeatable : set it to true if it always return the same, and false otherwise (e.g.: a random number generator will have to set Repeatable to false)<br><br>There is a default with cost=10, PacketAccess=false and Repeatable=true<br><br>If M is a nullary expression with associated functor f, then:<br><br>M(i,j) == f()
						</div>

						<div id="original186048" class="hide"></div>

						<div id="message_186048" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p186059">
				<td id="profile186059" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="images/avatars/gallery/myOS/debian.png" width="100" height="100" alt="User avatar">
							</div>
						

					willo
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>14</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses --><!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/Debian.png" class="iconfix" title="Debian" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=74&amp;t=92834.html#p186059">
                                    Re: NullaryExpr Guidance?
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Wed Jan 26, 2011 10:21 pm
                            </div>
                        </div>

						<div id="article186059">
							ggael,<br><br>Thanks for this explanation.<br><br>My functor has a TR1 'random' variate_generator, which clips results to min/max parameters.<br><br>So, it sounds like I should be using:<br> - IsRepeatable = false.  // It has state that changes on every call.<br> - PacketAccess = false.  // I haven't vectorized my functor, neither are the TR1 'random' objects.<br> - Cost = Some_large_unknown_value.  // I'm using a mersenne-twister and a gaussian distribution.<br><br>Is there any implicit "units" for the Cost value, such as CPU cycles?<br><br>Speculation:  Since 'IsRepeatable' will be false, the result will always have to be cached in a temporary, so the Cost-value is moot for that purpose?  Then it should just affect loop-unrolling heuristics?<br><br>Less importantly, if there is a default ei_functor_traits, why would my example not utilize it?  I can't immediately find where this is defined in the eigen code.<br><br> -- Charles Wilcox
						</div>

						<div id="original186059" class="hide"></div>

						<div id="message_186059" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p186159">
				<td id="profile186159" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="download/file.php?avatar=2898_1246122223.png" width="93" height="100" alt="User avatar">
							</div>
						

					<span style="color: #003366;" class="username-coloured">ggael</span>
					<br>

					
						<span class="label" style="background: #003366">
							Moderator
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>3447</dd>
						

						<dt>Karma</dt>
						<dd>19</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses --><!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/openSUSE.png" class="iconfix" title="openSUSE" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=74&amp;t=92834.html#p186159">
                                    Re: NullaryExpr Guidance?  <img src="styles/Neverland/imageset/topic-solved-list.png" width="13" height="11" alt="Topic is solved" title="Topic is solved">
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Thu Jan 27, 2011 10:33 am
                            </div>
                        </div>

						<div id="article186159">
							You are right for all the points. The unit is in CPU cycles, and in your case you can simply use a large values like 1000 to totally disable unrolling.
						</div>

						<div id="original186159" class="hide"></div>

						<div id="message_186159" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p186738">
				<td id="profile186738" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="images/avatars/gallery/myOS/debian.png" width="100" height="100" alt="User avatar">
							</div>
						

					willo
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>14</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses --><!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/Debian.png" class="iconfix" title="Debian" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=74&amp;t=92834.html#p186738">
                                    Re: NullaryExpr Guidance?
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Mon Jan 31, 2011 2:58 am
                            </div>
                        </div>

						<div id="article186738">
							ggael,<br><br>Thanks for confirming my intuitions, and contributing to such a useful library.<br><br> -- Charles Wilcox
						</div>

						<div id="original186738" class="hide"></div>

						<div id="message_186738" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p264338">
				<td id="profile264338" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					ibaltiyskiy
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>2</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=74&amp;t=92834.html#p264338">
                                    Re: NullaryExpr Guidance?
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Sun May 05, 2013 6:43 am
                            </div>
                        </div>

						<div id="article264338">
							Charles, how did you manage to pass a random number generator to NullaryExpr? I'm trying to do the same (albeit with boost variate_generator), and I'm having problems with constness:<br><br><dl class="codebox">
<dt>Code: <a href="viewtopic.php%3Ff=74&amp;t=92834.html#" onclick="selectCode(this); return false;">Select all</a>
</dt>
<dd><code>1&gt;d:\dev\eigen\eigen\src\core\cwisenullaryop.h(82): error C3849: function-style call on an expression of type 'const boost::random::variate_generator&lt;Engine,Distribution&gt;' would lose const and/or volatile qualifiers for all 2 available operator overloads<br>1&gt;          with<br>1&gt;          [<br>1&gt;              Engine=boost::random::mt19937 &amp;,<br>1&gt;              Distribution=boost::random::chi_squared_distribution&lt;&gt;<br>1&gt;          ]<br>1&gt;          d:\dev\eigen\eigen\src\core\cwisenullaryop.h(81) : while compiling class template member function 'const double Eigen::CwiseNullaryOp&lt;NullaryOp,PlainObjectType&gt;::coeff(__w64 int) const'<br>1&gt;          with<br>1&gt;          [<br>1&gt;              NullaryOp=boost::random::variate_generator&lt;boost::random::mt19937 &amp;,boost::random::chi_squared_distribution&lt;&gt;&gt;,<br>1&gt;              PlainObjectType=Eigen::Matrix&lt;double,-1,-1&gt;<br>1&gt;          ]<br>1&gt;          d:\dev\eigen\eigen\src\core\densecoeffsbase.h(495) : see reference to function template instantiation 'const double Eigen::CwiseNullaryOp&lt;NullaryOp,PlainObjectType&gt;::coeff(__w64 int) const' being compiled<br>1&gt;          with<br>1&gt;          [<br>1&gt;              NullaryOp=boost::random::variate_generator&lt;boost::random::mt19937 &amp;,boost::random::chi_squared_distribution&lt;&gt;&gt;,<br>1&gt;              PlainObjectType=Eigen::Matrix&lt;double,-1,-1&gt;<br>1&gt;          ]<br>1&gt;          d:\dev\ml\surfingbird-ml\cpp\bpmf\bpmf2.cpp(121) : see reference to class template instantiation 'Eigen::CwiseNullaryOp&lt;NullaryOp,PlainObjectType&gt;' being compiled<br>1&gt;          with<br>1&gt;          [<br>1&gt;              NullaryOp=boost::random::variate_generator&lt;boost::random::mt19937 &amp;,boost::random::chi_squared_distribution&lt;&gt;&gt;,<br>1&gt;              PlainObjectType=Eigen::Matrix&lt;double,-1,-1&gt;<br>1&gt;          ]<br>1&gt;<br></code></dd>
</dl>
						</div>

						<div id="original264338" class="hide"></div>

						<div id="message_264338" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p264440">
				<td id="profile264440" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					Swdshchf
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>5</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=74&amp;t=92834.html#p264440">
                                    Re: NullaryExpr Guidance?
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Mon May 06, 2013 4:37 pm
                            </div>
                        </div>

						<div id="article264440">
							<blockquote><div>
<cite>ibaltiyskiy wrote:</cite>Charles, how did you manage to pass a random number generator to NullaryExpr? I'm trying to do the same (albeit with boost variate_generator), and I'm having problems with constness:<br>
</div></blockquote>
<br>I ran into this too.  It's annoying.  The built-in <span style="color: #0000FF">Random()</span> NullaryExpr uses <span style="color: #0000FF">rand()</span>, which changes a global variable.  I flagged my rng as <span style="color: #0000FF">static</span> and the generator object as  <span style="color: #0000FF">mutable</span> in my normal-distribution NullaryExpr.  If the random number generator isn't static, then it's reseeded every time I use it (making it substantially less useful for random numbers).  <br><br><dl class="codebox">
<dt>Code: <a href="viewtopic.php%3Ff=74&amp;t=92834.html#" onclick="selectCode(this); return false;">Select all</a>
</dt>
<dd><code>#include &lt;Eigen/Dense&gt;<br>#include &lt;boost/random/mersenne_twister.hpp&gt;<br>#include &lt;boost/random/normal_distribution.hpp&gt;    <br><br>/*<br>  We need a functor that can pretend it's const,<br>  but to be a good random number generator <br>  it needs mutable state.  The standard Eigen function <br>  Random() just calls rand(), which changes a global<br>  variable.<br>*/<br>namespace Eigen {<br>namespace internal {<br>template&lt;typename Scalar&gt; <br>struct scalar_normal_dist_op <br>{<br>  static boost::mt19937 rng;                        // The uniform pseudo-random algorithm<br>  mutable boost::normal_distribution&lt;Scalar&gt; norm;  // The gaussian combinator<br><br>  EIGEN_EMPTY_STRUCT_CTOR(scalar_normal_dist_op)<br><br>  template&lt;typename Index&gt;<br>  inline const Scalar operator() (Index, Index = 0) const { return norm(rng); }<br>};<br><br>template&lt;typename Scalar&gt; <br>boost::mt19937 scalar_normal_dist_op&lt;Scalar&gt;::rng;<br><br>template&lt;typename Scalar&gt;<br>struct functor_traits&lt;scalar_normal_dist_op&lt;Scalar&gt; &gt;<br>{ enum { Cost = 50 * NumTraits&lt;Scalar&gt;::MulCost, PacketAccess = false, IsRepeatable = false }; };<br><br>} // end namespace internal<br></code></dd>
</dl>
						</div>

						<div id="original264440" class="hide"></div>

						<div id="message_264440" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p264516">
				<td id="profile264516" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					ibaltiyskiy
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>2</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=74&amp;t=92834.html#p264516">
                                    Re: NullaryExpr Guidance?
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Tue May 07, 2013 8:43 pm
                            </div>
                        </div>

						<div id="article264516">
							Thanks a lot! Indeed, I tried to do something similar, but seemed to miss something; now I've finally got it.<br><br>As an aside, it looks to me that instead of having static rng, you could as well keep a reference to it and store elsewhere; thus you could also use it in other operations as well, improving the quality of generated numbers.
						</div>

						<div id="original264516" class="hide"></div>

						<div id="message_264516" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
</table>
<br>


	

	<div class="row row-pagination">
		<div class="span6">
			<h4 class="page-links">
				Page <strong>1</strong> of <strong>1</strong>

				
					(10 posts)
				
			</h4>
		</div>

		<div class="span6 align-right">
			
		</div>
	</div>


<hr>

<h2>Bookmarks</h2>



<br>


	<hr>
	<h2>
		
			Who is online
		
	</h2>
	
	<p>
		Registered users: <span style="color: #9E8DA7;" class="username-coloured">Bing [Bot]</span>, <span style="color: #9E8DA7;" class="username-coloured">Google [Bot]</span>, <span style="color: #9E8DA7;" class="username-coloured">Sogou [Bot]</span>
	</p>
 <!-- opened in overall_header, id="pageRow" !-->

		<footer class="Neverland">
			<div class="pull-right">
				
			</div>
			
			<p>
				Powered by <a href="http://www.phpbb.com/">phpBB</a> © 2000, 2002, 2005, 2007 phpBB Group
			</p>

			<p>
				© Copyright 2012-2022 KDE Community Forum Team. All rights reserved.<br>KDE Community Forums has no liability for any content or post. All messages belong to and are the opinion of their respective authors.<br>KDE and K Desktop Environment are trademarks of KDE e.V. • 
			</p>

			
		</footer>
		
		<a id="bottom" accesskey="z"></a>
		
		
	</div>

	<!-- Load bootstrap JS at the end -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap-neverland.js"></script>
	<script type="text/javascript" src="js/global-nav.js"></script>

	<!-- Pre-cached images -->
	<div class="pre-cache">
		<img src="styles/Neverland/theme/img/checkmark.png" alt="">
		<img src="styles/Neverland/theme/img/radio-checked.png" alt="">
		<img src="styles/Neverland/theme/img/radio-unchecked.png" alt="">
		<img src="styles/Neverland/imageset/category-expand.png" alt="">
		<img src="styles/Neverland/imageset/category-collapse.png" alt="">
	</div>
</body>
</html>
