<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="keywords" content=", , there, just, wanted, know, whether, somebody, has, been, able, run, doxygen, windows, using, for, long">
	<meta name="description" content="hi there i just wanted to know whether somebody has been able to run doxygen on windows i am using doxygen for a long time and have all required tools ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<title>
		

		[SOLVED] Doyxen on Windows
		•
		KDE Community Forums
	</title>

	<link href="styles/Neverland/theme/bootstrap.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/bootstrap-responsive.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/bootstrap-phpbb.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly">
	<link href="https://www.kde.org/aether/media/192x192.png" rel="icon" sizes="192x192">
	<link href="https://www.kde.org/aether/media/180x180.png" rel="apple-touch-icon" sizes="180x180">

	
</head>

<body class="section-viewtopic ltr">
<div class="alert alert-error" style="text-align: center">
  This forum has been archived. All content is frozen. Please use <a href="https://discuss.kde.org/">KDE Discuss</a> instead.
</div>

	<script type="text/javascript">
	// <![CDATA[
		var session_id = 'af0bad8facbc4887ef71cf5fc191d999';
		var jump_page = 'Enter the page number you wish to go to:';
		var on_page = '1';
		var per_page = '';
		var base_url = '';
		var style_cookie = 'phpBBstyle';
		var style_cookie_settings = '; path=/; domain=forum.kde.org';
		var onload_functions = new Array();
		var onunload_functions = new Array();
		var imagesetPath = './styles/Neverland/imageset';
		var lang_loading = 'Loading';
		var is_khtml = false;
		var default_redir = '';

		/*
		* Find a member
		*/
		function find_username(url)
		{
			popup(url, 1090, 670, '_usersearch');
			return false;
		}

		/*
		* New function for handling multiple calls to window.onload and window.unload by pentapenguin
		*/
		window.onload = function()
		{
			for (var i = 0; i < onload_functions.length; i++)
			{
				eval(onload_functions[i]);
			}
		}

		window.onunload = function()
		{
			for (var i = 0; i < onunload_functions.length; i++)
			{
				eval(onunload_functions[i]);
			}
		}
		// ]]>
	</script>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.preloadimages.js"></script>
	<script type="text/javascript" src="js/jquery.columnfilters.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
	<script type="text/javascript" src="js/jquery.pietimer.js"></script>
	<script type="text/javascript" src="includes/hoverIntent.js"></script>
	<script type="text/javascript" src="includes/superfish.js"></script>
	<script type="text/javascript" src="includes/supersubs.js"></script>
	<script type="text/javascript" src="includes/kdeforum.js"></script>
	<script type="text/javascript" src="styles/Neverland/template/forum_fn.js"></script>

	

	<script type="text/javascript">
		$(document).ready(function(){
			// Perform kde forum startup
			kdeForumStartup();

			// Initialize top menu
			$("ul.sf-menu").supersubs({
				minWidth:    12,   // Minimum width of sub-menus in em units
				maxWidth:    27,   // Maximum width of sub-menus in em units
				extraWidth:  1     // Extra width can ensure lines don't sometimes turn over
								   // due to slight rounding differences and font-family
			}).superfish(); // Call supersubs first, then superfish, so that subs are
							// not display:none when measuring. Call before initialising
							// containing tabs for same reason.
		});
	</script>

	

	<a id="top" accesskey="t"></a>

	

	<div id="pageRow" class="container root">
		<div class="row">
			<div class="span12">
				<ul class="nav nav-pills pull-left">
					<li>
						<a href="index.php.html" title="Board index">
							<i class="icon-home"></i> Board index
						</a>
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					
					<li>
						
					</li>
				</ul>

				
			</div>
		</div>

		

<h2 class="layout-nav-skip wrap page-title">
	
		[SOLVED] Doyxen on Windows
	
</h2>


	<div class="row">
		<div class="span6">
			<h4 class="page-links">
				Page <strong>1</strong> of <strong>1</strong>

				
					(5 posts)
				
			</h4>
		</div>

		<div class="span6 align-right">
			
		</div>
	</div>
<div class="alert alert-info">
	<span class="label-blue">
		<i class="icon-tags"></i>
		Tags:
	</span>

	<span id="taglist">
		<i>None</i>
	</span>

	<span id="taglistclean" class="hide">
		
	</span>

	<span id="oldtags" class="hide">
		
	</span>

	<div class="
		
			hide
		">
		<form method="post" action="viewtopic.php?f=74&amp;t=55891&amp;action=updatetags&amp;oldtags=" class="form-inline form-nobreak">
			<input type="text" id="tagbox" size="25" name="mytags" value="">
			<input class="btn" type="submit" value="Update">

			<span id="notice_spaces">
				<i>(comma "," separated)</i>
			</span>
		</form>
	</div>

	
</div>
<table class="table">
	
			<tr id="p74060">
				<td id="profile74060" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					Hauke
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>109</dd>
						

						<dt>Karma</dt>
						<dd>3</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses --><!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/Windows%207.png" class="iconfix" title="Windows 7" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=74&amp;t=55891.html#p74060">
                                    [SOLVED] Doyxen on Windows
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Thu May 14, 2009 7:59 am
                            </div>
                        </div>

						<div id="article74060">
							Hi there,<br><br>I just wanted to know whether somebody has been able to run doxygen on windows? I am using doxygen for a long time and have all required tools (dot, latex, etc) installed but it fails when it comes to expanding the required environment variables like<br>- EIGEN_VERSION<br>- Eigen_BINARY_DIR<br>- Eigen_SOURCE_DIR<br><br>I have set them and no clue why the system fails.<br><br>This is the corresponding batch file I exectuted<br><dl class="codebox">
<dt>Code: <a href="viewtopic.php%3Ff=74&amp;t=55891.html#" onclick="selectCode(this); return false;">Select all</a>
</dt>
<dd><code>@echo off<br><br>set EIGEN_BASE_DIR=C:/tmp<br>set Eigen_SOURCE_DIR=%EIGEN_BASE_DIR%/eigen<br>set Eigen_BINARY_DIR=%EIGEN_BASE_DIR%/eigen_bin<br>set EIGEN_VERSION=2.01<br><br>@echo on<br><br>doxygen %Eigen_SOURCE_DIR%/doc/Doxyfile.in<br></code></dd>
</dl>
<br><br>and this is the output<br><br><dl class="codebox">
<dt>Code: <a href="viewtopic.php%3Ff=74&amp;t=55891.html#" onclick="selectCode(this); return false;">Select all</a>
</dt>
<dd><code>C:tmp&gt;doxygen C:/tmp/eigen/doc/Doxyfile.in<br>Warning: Tag `DETAILS_AT_TOP' at line 180 of file C:/tmp/eigen/doc/Doxyfile.in has become obsolete.<br>To avoid this warning please update your configuration file using "doxygen -u"<br>Error: tag HTML_HEADER: header file `${Eigen_BINARY_DIR}/doc/eigendoxy_header.html' does not exist<br></code></dd>
</dl>
<br><br>Any ideas?<br><br>Regards,<br>Hauke
						</div>

						<div id="original74060" class="hide"></div>

						<div id="message_74060" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p74100">
				<td id="profile74100" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="download/file.php?avatar=2883_1246122223.png" width="93" height="100" alt="User avatar">
							</div>
						

					bjacob
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>658</dd>
						

						<dt>Karma</dt>
						<dd>3</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=74&amp;t=55891.html#p74100">
                                    [SOLVED] Doyxen on Windows
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Thu May 14, 2009 10:56 am
                            </div>
                        </div>

						<div id="article74100">
							This isn't Windows-specific. The file Doxyfile.in is not a ready-to-use Doxyfile -- whence the suffix .in. You have to run cmake first, and then "make doc" or "make -j3 doc". This will generate the Doxyfile automatically for you as well as the code snippets and their output, and run doxygen for you. You never have to run doxygen manually.
						</div>

						<div id="original74100" class="hide"></div>

						<div id="message_74100" class="hide">
							
						</div>

						
							<br>
							<hr class="separator-light shadowfix-hr">
							<div id="sig74100" class="top-spacer">
								Join us on Eigen's IRC channel: #eigen on irc.freenode.net
<br>Have a serious interest in Eigen? Then join the <a href="http://eigen.tuxfamily.org/index.php?title=Main_Page#Mailing_list" class="postlink">mailing list</a>!
							</div>
						
					</div>

					
				</td>
			</tr>
		
			<tr id="p74167">
				<td id="profile74167" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					Hauke
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>109</dd>
						

						<dt>Karma</dt>
						<dd>3</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses --><!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/Windows%207.png" class="iconfix" title="Windows 7" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=74&amp;t=55891.html#p74167">
                                    [SOLVED] Doyxen on Windows
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Thu May 14, 2009 3:00 pm
                            </div>
                        </div>

						<div id="article74167">
							Hi again,<br><br>after looking a bit further into the problem I've found a partial solution. As opposed to makefile-based generators the VS.net CMake generators create solution files (Eigen.sln) under Windows - these are the makefile pendants. The Eigen solution contains a bunch of projects (.vcproj) - one for each target.<br><br>The doc-target is explicitly marked as being excluded from the main Eigen solution. Nonetheless CMake generates the corresponding project files under %Eigen_BIN%/doc/. These are<br>- doc.vcproj<br>- doc-eigen-prerequisites.vcproj<br>- doc-unsupported-prerequisites.vcproj<br><br>To create the documentation you need to create a solution file from the doc.vcproj, add the two prerequisite projects and build all of them. The only thing you need to ensure is that doc.vcproj is build at last. The documentation output seems to be alright but there may still be some things missing.<br><br>In general the make 'target' pendant under windows is:<br><dl class="codebox">
<dt>Code: <a href="viewtopic.php%3Ff=74&amp;t=55891.html#" onclick="selectCode(this); return false;">Select all</a>
</dt>
<dd><code>devenv Eigen.sln /build Release /project 'target'<br></code></dd>
</dl>
<br><br>Regards,<br>Hauke
						</div>

						<div id="original74167" class="hide"></div>

						<div id="message_74167" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p74170">
				<td id="profile74170" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="download/file.php?avatar=2883_1246122223.png" width="93" height="100" alt="User avatar">
							</div>
						

					bjacob
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>658</dd>
						

						<dt>Karma</dt>
						<dd>3</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=74&amp;t=55891.html#p74170">
                                    [SOLVED] Doyxen on Windows
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Thu May 14, 2009 3:04 pm
                            </div>
                        </div>

						<div id="article74170">
							<blockquote><div>
<cite>Hauke wrote:</cite>The doc-target is explicitly marked as being excluded from the main Eigen solution. Nonetheless CMake generates the corresponding project files under %Eigen_BIN%/doc/. These are<br>- doc.vcproj<br>- doc-eigen-prerequisites.vcproj<br>- doc-unsupported-prerequisites.vcproj<br>
</div></blockquote>
<br><br>Ah, I understand now, this correspond to this line in doc/CMakeLists.txt:<br><br><dl class="codebox">
<dt>Code: <a href="viewtopic.php%3Ff=74&amp;t=55891.html#" onclick="selectCode(this); return false;">Select all</a>
</dt>
<dd><code>set_directory_properties(PROPERTIES EXCLUDE_FROM_ALL TRUE)<br></code></dd>
</dl>
<br><br>I didn't understand that the .sln was the equivalend of the "all" target in the Makefile.<br><br>Anyway, thanks for clarifying this, maybe if you have time some day you can put that very useful information on the wiki, perhaps Developer's Corner page.
						</div>

						<div id="original74170" class="hide"></div>

						<div id="message_74170" class="hide">
							
						</div>

						
							<br>
							<hr class="separator-light shadowfix-hr">
							<div id="sig74170" class="top-spacer">
								Join us on Eigen's IRC channel: #eigen on irc.freenode.net
<br>Have a serious interest in Eigen? Then join the <a href="http://eigen.tuxfamily.org/index.php?title=Main_Page#Mailing_list" class="postlink">mailing list</a>!
							</div>
						
					</div>

					
				</td>
			</tr>
		
			<tr id="p74199">
				<td id="profile74199" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					Hauke
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>109</dd>
						

						<dt>Karma</dt>
						<dd>3</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses --><!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/Windows%207.png" class="iconfix" title="Windows 7" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=74&amp;t=55891.html#p74199">
                                    [SOLVED] Doyxen on Windows
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Thu May 14, 2009 5:15 pm
                            </div>
                        </div>

						<div id="article74199">
							Ok, once again.... a final try.<br><br>The docs of add_subdirectory state: "Typically the subdirectory should contain its own project() command invocation so that a full build system will be generated in the subdirectory (such as a VS IDE solution file)."<br><br>Well, adding a<br><dl class="codebox">
<dt>Code: <a href="viewtopic.php%3Ff=74&amp;t=55891.html#" onclick="selectCode(this); return false;">Select all</a>
</dt>
<dd><code>set_directory_properties(PROPERTIES EXCLUDE_FROM_ALL TRUE)<br>project(EigenDoc) &lt;-- new line<br></code></dd>
</dl>
<br>to docCMakeLists.txt solves the problem... completely. Now there is a EigenDoc.sln in the doc directory that contains all the projects required for nifty docs.<br><br>- Hauke
						</div>

						<div id="original74199" class="hide"></div>

						<div id="message_74199" class="hide">
							
						</div>

						
							<br>
							<div class="alert alert-info nomargin">
								Last edited by Hauke on Thu May 14, 2009 5:18 pm, edited 1 time in total.
								
							</div>
						
					</div>

					
				</td>
			</tr>
		
</table>
<br>


	

	<div class="row row-pagination">
		<div class="span6">
			<h4 class="page-links">
				Page <strong>1</strong> of <strong>1</strong>

				
					(5 posts)
				
			</h4>
		</div>

		<div class="span6 align-right">
			
		</div>
	</div>


<hr>

<h2>Bookmarks</h2>



<br>


	<hr>
	<h2>
		
			Who is online
		
	</h2>
	
	<p>
		Registered users: <span style="color: #9E8DA7;" class="username-coloured">Bing [Bot]</span>, <span style="color: #9E8DA7;" class="username-coloured">Google [Bot]</span>, <span style="color: #9E8DA7;" class="username-coloured">Sogou [Bot]</span>
	</p>
 <!-- opened in overall_header, id="pageRow" !-->

		<footer class="Neverland">
			<div class="pull-right">
				
			</div>
			
			<p>
				Powered by <a href="http://www.phpbb.com/">phpBB</a> © 2000, 2002, 2005, 2007 phpBB Group
			</p>

			<p>
				© Copyright 2012-2022 KDE Community Forum Team. All rights reserved.<br>KDE Community Forums has no liability for any content or post. All messages belong to and are the opinion of their respective authors.<br>KDE and K Desktop Environment are trademarks of KDE e.V. • 
			</p>

			
		</footer>
		
		<a id="bottom" accesskey="z"></a>
		
		
	</div>

	<!-- Load bootstrap JS at the end -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap-neverland.js"></script>
	<script type="text/javascript" src="js/global-nav.js"></script>

	<!-- Pre-cached images -->
	<div class="pre-cache">
		<img src="styles/Neverland/theme/img/checkmark.png" alt="">
		<img src="styles/Neverland/theme/img/radio-checked.png" alt="">
		<img src="styles/Neverland/theme/img/radio-unchecked.png" alt="">
		<img src="styles/Neverland/imageset/category-expand.png" alt="">
		<img src="styles/Neverland/imageset/category-collapse.png" alt="">
	</div>
</body>
</html>
