<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="keywords" content=", , was, trying, write, script, that, would, convert, the, xml, playlist, generated, amarok, can, read, portable">
	<meta name="description" content="i was trying to write a script that would convert the xml playlist generated by amarok to a m u playlist that can be read by portable media devices along ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<title>
		

		Extending Scripting API
		•
		KDE Community Forums
	</title>

	<link href="styles/Neverland/theme/bootstrap.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/bootstrap-responsive.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/bootstrap-phpbb.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly">
	<link href="https://www.kde.org/aether/media/192x192.png" rel="icon" sizes="192x192">
	<link href="https://www.kde.org/aether/media/180x180.png" rel="apple-touch-icon" sizes="180x180">

	
</head>

<body class="section-viewtopic ltr">
<div class="alert alert-error" style="text-align: center">
  This forum has been archived. All content is frozen. Please use <a href="https://discuss.kde.org/">KDE Discuss</a> instead.
</div>

	<script type="text/javascript">
	// <![CDATA[
		var session_id = 'af0bad8facbc4887ef71cf5fc191d999';
		var jump_page = 'Enter the page number you wish to go to:';
		var on_page = '1';
		var per_page = '';
		var base_url = '';
		var style_cookie = 'phpBBstyle';
		var style_cookie_settings = '; path=/; domain=forum.kde.org';
		var onload_functions = new Array();
		var onunload_functions = new Array();
		var imagesetPath = './styles/Neverland/imageset';
		var lang_loading = 'Loading';
		var is_khtml = false;
		var default_redir = '';

		/*
		* Find a member
		*/
		function find_username(url)
		{
			popup(url, 1090, 670, '_usersearch');
			return false;
		}

		/*
		* New function for handling multiple calls to window.onload and window.unload by pentapenguin
		*/
		window.onload = function()
		{
			for (var i = 0; i < onload_functions.length; i++)
			{
				eval(onload_functions[i]);
			}
		}

		window.onunload = function()
		{
			for (var i = 0; i < onunload_functions.length; i++)
			{
				eval(onunload_functions[i]);
			}
		}
		// ]]>
	</script>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.preloadimages.js"></script>
	<script type="text/javascript" src="js/jquery.columnfilters.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
	<script type="text/javascript" src="js/jquery.pietimer.js"></script>
	<script type="text/javascript" src="includes/hoverIntent.js"></script>
	<script type="text/javascript" src="includes/superfish.js"></script>
	<script type="text/javascript" src="includes/supersubs.js"></script>
	<script type="text/javascript" src="includes/kdeforum.js"></script>
	<script type="text/javascript" src="styles/Neverland/template/forum_fn.js"></script>

	

	<script type="text/javascript">
		$(document).ready(function(){
			// Perform kde forum startup
			kdeForumStartup();

			// Initialize top menu
			$("ul.sf-menu").supersubs({
				minWidth:    12,   // Minimum width of sub-menus in em units
				maxWidth:    27,   // Maximum width of sub-menus in em units
				extraWidth:  1     // Extra width can ensure lines don't sometimes turn over
								   // due to slight rounding differences and font-family
			}).superfish(); // Call supersubs first, then superfish, so that subs are
							// not display:none when measuring. Call before initialising
							// containing tabs for same reason.
		});
	</script>

	

	<a id="top" accesskey="t"></a>

	

	<div id="pageRow" class="container root">
		<div class="row">
			<div class="span12">
				<ul class="nav nav-pills pull-left">
					<li>
						<a href="index.php.html" title="Board index">
							<i class="icon-home"></i> Board index
						</a>
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					
					<li>
						
					</li>
				</ul>

				
			</div>
		</div>

		

<h2 class="layout-nav-skip wrap page-title">
	
		Extending Scripting API
	
</h2>


	<div class="row">
		<div class="span6">
			<h4 class="page-links">
				Page <strong>1</strong> of <strong>1</strong>

				
					(5 posts)
				
			</h4>
		</div>

		<div class="span6 align-right">
			
		</div>
	</div>
<div class="alert alert-info">
	<span class="label-blue">
		<i class="icon-tags"></i>
		Tags:
	</span>

	<span id="taglist">
		<i>None</i>
	</span>

	<span id="taglistclean" class="hide">
		
	</span>

	<span id="oldtags" class="hide">
		
	</span>

	<div class="
		
			hide
		">
		<form method="post" action="viewtopic.php?f=117&amp;t=85289&amp;action=updatetags&amp;oldtags=" class="form-inline form-nobreak">
			<input type="text" id="tagbox" size="25" name="mytags" value="">
			<input class="btn" type="submit" value="Update">

			<span id="notice_spaces">
				<i>(comma "," separated)</i>
			</span>
		</form>
	</div>

	
</div>
<table class="table">
	
			<tr id="p144845">
				<td id="profile144845" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="download/file.php?avatar=5732_1246122223.png" width="80" height="60" alt="User avatar">
							</div>
						

					Max
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>28</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/Mandriva.png" class="iconfix" title="Mandriva" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=117&amp;t=85289.html#p144845">
                                    Extending Scripting API
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Wed Jan 20, 2010 11:59 am
                            </div>
                        </div>

						<div id="article144845">
							I was trying to write a script that would convert the xml playlist generated by Amarok to a m3u playlist that can be read by portable media devices.<br>Along the way I ran into some interesting obstacles, which it make virtually impossible to complete my script as I want.<br>An m3u playlist file needs the absolute path of a song, and should have the correct length of the song in seconds.<br>1) Amarok.Playlist.trackAt(i).length or Amarok.Engine.currentTrack().length both return the length of the song, plus 3 extra zeros. I easily cut them off, but why?<br>2) When Amarok creates a playlist from files on an external device they are stored in the tmp folder, so getting the path from there is pointless. I need the path to the song from the device root, not the path from where the song is stored now while Amarok does its thing.<br>3) When Amarok copies songs to the tmp folder it somehow screws up the length of the song. They all got the same number, as in all the tracks are theoretically the same length, but as far as I can tell this is a completely random number, and it's huge. It might be the total length of the playlist but I'm not sure.<br>4) The current API does not include many usable methods that can be called in a script. I had to more or less guess what the calls of the methods might be, or ask people in the forum and IRC chan for help. For example, the two methods I quoted above do not appear in the API.<br><br>I don't know much about scripting, but I think that it would be possible to extend the Scripting API to solve some of these issues. And I know you guys are always looking for ways to expand in improve...
						</div>

						<div id="original144845" class="hide"></div>

						<div id="message_144845" class="hide">
							
						</div>

						
							<br>
							<hr class="separator-light shadowfix-hr">
							<div id="sig144845" class="top-spacer">
								Cogito ergo surf
<br>I think therefore I network.
<br>
<br><span style="font-weight: bold">Registered Linux user #481826</span> <a href="http://counter.li.org" class="postlink">Get counted!</a>
<br><a href="http://www.userbars.com" class="postlink"><img src="http://img518.imageshack.us/img518/6276/2115tm1.png" alt="Image"></a>
							</div>
						
					</div>

					
				</td>
			</tr>
		
			<tr id="p144848">
				<td id="profile144848" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					<span style="color: #0068C6;" class="username-coloured">nhn</span>
					<br>

					
						<span class="label" style="background: #0068C6">
							KDE Developer
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>114</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses --><!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/Kubuntu.png" class="iconfix" title="Kubuntu" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=117&amp;t=85289.html#p144848">
                                    Re: Extending Scripting API
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Wed Jan 20, 2010 12:11 pm
                            </div>
                        </div>

						<div id="article144848">
							1. The length is in milliseconds. Simply divide by 1000 if you need it in seconds.<br><br>2. This should only be an issue for MTP devices. The thing is that it is not possible to play back tracks directly from an MTP device, which is why we cache them locally. Unfortunately this means that, for tracks on sch a device, there is no way to export urls that can easily be used by other players.<br><br>3. I _think_ this is fixed in more recent version of Amarok, which version are you using? <br>But see 2. as these tracks are not very useful for your purpose anyway.<br><br>4. Better documentation is needed. I seem to remember there being some "object explorer" Amarok 2 script on kde.apps.org that lets you browse available methods.
						</div>

						<div id="original144848" class="hide"></div>

						<div id="message_144848" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p144853">
				<td id="profile144853" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="download/file.php?avatar=5732_1246122223.png" width="80" height="60" alt="User avatar">
							</div>
						

					Max
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>28</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/Mandriva.png" class="iconfix" title="Mandriva" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=117&amp;t=85289.html#p144853">
                                    Re: Extending Scripting API
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Wed Jan 20, 2010 12:39 pm
                            </div>
                        </div>

						<div id="article144853">
							1) Yeah, that makes sense, having worked with Java and calendar objects (also milliseconds) I don't know why I didn't realize that.<br>2) So, you're saying I'm screwed? What if I were to use the device in MSC mode?<br>3) I am using 2.2.2, the latest version. Not fixed, still a problem.<br>4) If all of the classes are written in JS, why not simply run JSDoc? That will provide a complete API for all of the classes, in a familiar and convenient form. (That is of course assuming that the classes and methods were documented to begin with).
						</div>

						<div id="original144853" class="hide"></div>

						<div id="message_144853" class="hide">
							
						</div>

						
							<br>
							<hr class="separator-light shadowfix-hr">
							<div id="sig144853" class="top-spacer">
								Cogito ergo surf
<br>I think therefore I network.
<br>
<br><span style="font-weight: bold">Registered Linux user #481826</span> <a href="http://counter.li.org" class="postlink">Get counted!</a>
<br><a href="http://www.userbars.com" class="postlink"><img src="http://img518.imageshack.us/img518/6276/2115tm1.png" alt="Image"></a>
							</div>
						
					</div>

					
				</td>
			</tr>
		
			<tr id="p144860">
				<td id="profile144860" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					<span style="color: #0068C6;" class="username-coloured">nhn</span>
					<br>

					
						<span class="label" style="background: #0068C6">
							KDE Developer
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>114</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses --><!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/Kubuntu.png" class="iconfix" title="Kubuntu" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=117&amp;t=85289.html#p144860">
                                    Re: Extending Scripting API
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Wed Jan 20, 2010 12:57 pm
                            </div>
                        </div>

						<div id="article144860">
							2. In MSC mode it will give you paths to the tracks on the mounted device, so that should work.<br><br>3. oh, lets poke xevix about that then! <img src="images/smilies/kde4/face-smile.png" alt=":-)" title="Smile"><br><br>4. They are not. They are exported from Qt build time. I don't know if it is possible to use JSDoc afterwards though.
						</div>

						<div id="original144860" class="hide"></div>

						<div id="message_144860" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p144888">
				<td id="profile144888" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="download/file.php?avatar=5732_1246122223.png" width="80" height="60" alt="User avatar">
							</div>
						

					Max
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>28</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/Mandriva.png" class="iconfix" title="Mandriva" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=117&amp;t=85289.html#p144888">
                                    Re: Extending Scripting API
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Wed Jan 20, 2010 3:28 pm
                            </div>
                        </div>

						<div id="article144888">
							2) In MSC mode Amarok refuses to recognize tracks that were placed there, even while doing so in MSC mode. And it refuses to add tracks to the device, claiming "insufficient space" which is a load of BS. There is plenty of space, Amarok is just being contrary.
						</div>

						<div id="original144888" class="hide"></div>

						<div id="message_144888" class="hide">
							
						</div>

						
							<br>
							<hr class="separator-light shadowfix-hr">
							<div id="sig144888" class="top-spacer">
								Cogito ergo surf
<br>I think therefore I network.
<br>
<br><span style="font-weight: bold">Registered Linux user #481826</span> <a href="http://counter.li.org" class="postlink">Get counted!</a>
<br><a href="http://www.userbars.com" class="postlink"><img src="http://img518.imageshack.us/img518/6276/2115tm1.png" alt="Image"></a>
							</div>
						
					</div>

					
				</td>
			</tr>
		
</table>
<br>


	

	<div class="row row-pagination">
		<div class="span6">
			<h4 class="page-links">
				Page <strong>1</strong> of <strong>1</strong>

				
					(5 posts)
				
			</h4>
		</div>

		<div class="span6 align-right">
			
		</div>
	</div>


<hr>

<h2>Bookmarks</h2>



<br>


	<hr>
	<h2>
		
			Who is online
		
	</h2>
	
	<p>
		Registered users: <span style="color: #9E8DA7;" class="username-coloured">Bing [Bot]</span>, gfielding, <span style="color: #9E8DA7;" class="username-coloured">Google [Bot]</span>, markhm, <span style="color: #9E8DA7;" class="username-coloured">Sogou [Bot]</span>, <span style="color: #9E8DA7;" class="username-coloured">Yahoo [Bot]</span>
	</p>
 <!-- opened in overall_header, id="pageRow" !-->

		<footer class="Neverland">
			<div class="pull-right">
				
			</div>
			
			<p>
				Powered by <a href="http://www.phpbb.com/">phpBB</a> © 2000, 2002, 2005, 2007 phpBB Group
			</p>

			<p>
				© Copyright 2012-2022 KDE Community Forum Team. All rights reserved.<br>KDE Community Forums has no liability for any content or post. All messages belong to and are the opinion of their respective authors.<br>KDE and K Desktop Environment are trademarks of KDE e.V. • 
			</p>

			
		</footer>
		
		<a id="bottom" accesskey="z"></a>
		
		
	</div>

	<!-- Load bootstrap JS at the end -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap-neverland.js"></script>
	<script type="text/javascript" src="js/global-nav.js"></script>

	<!-- Pre-cached images -->
	<div class="pre-cache">
		<img src="styles/Neverland/theme/img/checkmark.png" alt="">
		<img src="styles/Neverland/theme/img/radio-checked.png" alt="">
		<img src="styles/Neverland/theme/img/radio-unchecked.png" alt="">
		<img src="styles/Neverland/imageset/category-expand.png" alt="">
		<img src="styles/Neverland/imageset/category-collapse.png" alt="">
	</div>
</body>
</html>
