<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="keywords" content=", , there, hope, posting, this, the, right, section, forum, thing, cant, get, uis, generated, rbuic, working">
	<meta name="description" content="hi there i hope i'm posting this in the right section of the forum so the thing is i can't get uis generated by rbuic working code select allruby searcher ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<title>
		

		Ruby, qtbindings, korundum and Qt Designer under Debian
		•
		KDE Community Forums
	</title>

	<link href="styles/Neverland/theme/bootstrap.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/bootstrap-responsive.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/bootstrap-phpbb.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly">
	<link href="https://www.kde.org/aether/media/192x192.png" rel="icon" sizes="192x192">
	<link href="https://www.kde.org/aether/media/180x180.png" rel="apple-touch-icon" sizes="180x180">

	
</head>

<body class="section-viewtopic ltr">
<div class="alert alert-error" style="text-align: center">
  This forum has been archived. All content is frozen. Please use <a href="https://discuss.kde.org/">KDE Discuss</a> instead.
</div>

	<script type="text/javascript">
	// <![CDATA[
		var session_id = 'af0bad8facbc4887ef71cf5fc191d999';
		var jump_page = 'Enter the page number you wish to go to:';
		var on_page = '1';
		var per_page = '';
		var base_url = '';
		var style_cookie = 'phpBBstyle';
		var style_cookie_settings = '; path=/; domain=forum.kde.org';
		var onload_functions = new Array();
		var onunload_functions = new Array();
		var imagesetPath = './styles/Neverland/imageset';
		var lang_loading = 'Loading';
		var is_khtml = false;
		var default_redir = '';

		/*
		* Find a member
		*/
		function find_username(url)
		{
			popup(url, 1090, 670, '_usersearch');
			return false;
		}

		/*
		* New function for handling multiple calls to window.onload and window.unload by pentapenguin
		*/
		window.onload = function()
		{
			for (var i = 0; i < onload_functions.length; i++)
			{
				eval(onload_functions[i]);
			}
		}

		window.onunload = function()
		{
			for (var i = 0; i < onunload_functions.length; i++)
			{
				eval(onunload_functions[i]);
			}
		}
		// ]]>
	</script>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.preloadimages.js"></script>
	<script type="text/javascript" src="js/jquery.columnfilters.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
	<script type="text/javascript" src="js/jquery.pietimer.js"></script>
	<script type="text/javascript" src="includes/hoverIntent.js"></script>
	<script type="text/javascript" src="includes/superfish.js"></script>
	<script type="text/javascript" src="includes/supersubs.js"></script>
	<script type="text/javascript" src="includes/kdeforum.js"></script>
	<script type="text/javascript" src="styles/Neverland/template/forum_fn.js"></script>

	

	<script type="text/javascript">
		$(document).ready(function(){
			// Perform kde forum startup
			kdeForumStartup();

			// Initialize top menu
			$("ul.sf-menu").supersubs({
				minWidth:    12,   // Minimum width of sub-menus in em units
				maxWidth:    27,   // Maximum width of sub-menus in em units
				extraWidth:  1     // Extra width can ensure lines don't sometimes turn over
								   // due to slight rounding differences and font-family
			}).superfish(); // Call supersubs first, then superfish, so that subs are
							// not display:none when measuring. Call before initialising
							// containing tabs for same reason.
		});
	</script>

	

	<a id="top" accesskey="t"></a>

	

	<div id="pageRow" class="container root">
		<div class="row">
			<div class="span12">
				<ul class="nav nav-pills pull-left">
					<li>
						<a href="index.php.html" title="Board index">
							<i class="icon-home"></i> Board index
						</a>
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					
					<li>
						
					</li>
				</ul>

				
			</div>
		</div>

		

<h2 class="layout-nav-skip wrap page-title">
	
		Ruby, qtbindings, korundum and Qt Designer under Debian
	
</h2>


	<div class="row">
		<div class="span6">
			<h4 class="page-links">
				Page <strong>1</strong> of <strong>1</strong>

				
					(3 posts)
				
			</h4>
		</div>

		<div class="span6 align-right">
			
		</div>
	</div>
<div class="alert alert-info">
	<span class="label-blue">
		<i class="icon-tags"></i>
		Tags:
	</span>

	<span id="taglist">
		<i>None</i>
	</span>

	<span id="taglistclean" class="hide">
		
	</span>

	<span id="oldtags" class="hide">
		
	</span>

	<div class="
		
			hide
		">
		<form method="post" action="viewtopic.php?f=305&amp;t=111346&amp;action=updatetags&amp;oldtags=" class="form-inline form-nobreak">
			<input type="text" id="tagbox" size="25" name="mytags" value="">
			<input class="btn" type="submit" value="Update">

			<span id="notice_spaces">
				<i>(comma "," separated)</i>
			</span>
		</form>
	</div>

	
</div>
<table class="table">
	
			<tr id="p265739">
				<td id="profile265739" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					k-
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>2</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=305&amp;t=111346.html#p265739">
                                    Ruby, qtbindings, korundum and Qt Designer under Debian
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Mon May 27, 2013 10:32 am
                            </div>
                        </div>

						<div id="article265739">
							Hi there.<br>(I hope I'm posting this in the right section of the forum. <img src="images/smilies/smiley.gif" alt=":)" title="Smiley"> )<br><br>So, the thing is, I can't get uis generated by rbuic4 working. <br><dl class="codebox">
<dt>Code: <a href="viewtopic.php%3Ff=305&amp;t=111346.html#" onclick="selectCode(this); return false;">Select all</a>
</dt>
<dd><code>ruby searcher_ui.rb <br>/usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require': cannot load such file -- korundum4 (LoadError)<br>   from /usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require'<br>   from searcher_ui.rb:11:in `&lt;main&gt;'</code></dd>
</dl>
<br>There is no such thing as 'korundum', neither.<br><br>I have ruby1.9.3 installed:<br><dl class="codebox">
<dt>Code: <a href="viewtopic.php%3Ff=305&amp;t=111346.html#" onclick="selectCode(this); return false;">Select all</a>
</dt>
<dd><code>ruby       ruby1.8    ruby1.9.1  ruby1.9.3 </code></dd>
</dl>
<br><dl class="codebox">
<dt>Code: <a href="viewtopic.php%3Ff=305&amp;t=111346.html#" onclick="selectCode(this); return false;">Select all</a>
</dt>
<dd><code>ruby -v<br>ruby 1.9.3p194 (2012-04-20 revision 35410) [x86_64-linux]</code></dd>
</dl>
<br>I've installed qtbindings using gem. I have korundum installed, too:<br><dl class="codebox">
<dt>Code: <a href="viewtopic.php%3Ff=305&amp;t=111346.html#" onclick="selectCode(this); return false;">Select all</a>
</dt>
<dd><code>dpkg -l | grep korundum<br>ii  korundum                                    4:4.8.4-1                          all          Ruby bindings for the KDE Development Platform<br>ii  korundum4                                   4:4.8.4-1                          all          transitional package for korundum</code></dd>
</dl>
<br>I have ruby-qt4:<br><dl class="codebox">
<dt>Code: <a href="viewtopic.php%3Ff=305&amp;t=111346.html#" onclick="selectCode(this); return false;">Select all</a>
</dt>
<dd><code>drc@drc:~/devel/qts/qutub-player/ui$ dpkg -l | grep ruby-qt<br>ii  ruby-qt4                                    4:4.8.4-1                          amd64        Qt 4 bindings for the Ruby language<br>ii  ruby-qt4-webkit                             4:4.8.4-1                          amd64        QtWebKit bindings for the Ruby language</code></dd>
</dl>
<br>Still, I can't require 'korundum' and thus I can't use forms generated by qt-designer.<br><br>I tried searching, but there isn't much to read about that and the solutions that worked for others don't work for me, unfortunately (a whole other problem?). <br><br>I'm not sure if I should be posting it here, or on the Debian mailing list/forums. Still, I figured here's the better place.<br><br>Cheers,<br>k<br><br><span style="font-weight: bold">EDIT</span><br>Ehh... it sucks to write a long post, research something for quite a while just to find out that you were utterly wrong (that I was utterly wrong).<br>Did a bit more digging, removed the "-x" switch from my rbuic4 command, wrote the execution code myself and I can run the app with no problems (without using KDE bindings). Yes, you can hit me with a large steel pole or a wooden stick for not reading the documentation carefully enough. It was very unthoughtful of me and I should be punished.<br><br>Although the problem persists, it doesn't have anything to do with KDE, right? I mean, I still can't require 'korundum' and I do believe it might come in handy at some point (don't know why, still bet it will), but I guess I should ask this question somewhere else (I guess Debian board would be the right place for it).<br>Sorry for taking your time.<br><br>Cheers,<br>k
						</div>

						<div id="original265739" class="hide"></div>

						<div id="message_265739" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p265767">
				<td id="profile265767" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="download/file.php?avatar=47058_1347227300.png" width="100" height="100" alt="User avatar">
							</div>
						

					jovin
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>33</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses --><!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/Arch.png" class="iconfix" title="Arch" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=305&amp;t=111346.html#p265767">
                                    Re: Ruby, qtbindings, korundum and Qt Designer under Debian  <img src="styles/Neverland/imageset/topic-solved-list.png" width="13" height="11" alt="Topic is solved" title="Topic is solved">
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Mon May 27, 2013 5:46 pm
                            </div>
                        </div>

						<div id="article265767">
							As you figured out, rbuic4 just generates a .rb file based on the content of the .ui file passed. Korundum provides the KDE API. <br><br>Can you check where Korundum is installed? To me it seems that it's using the wrong path (you have Ruby 1.8 as well...).
						</div>

						<div id="original265767" class="hide"></div>

						<div id="message_265767" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p265781">
				<td id="profile265781" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					k-
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>2</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=305&amp;t=111346.html#p265781">
                                    Re: Ruby, qtbindings, korundum and Qt Designer under Debian
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Mon May 27, 2013 8:26 pm
                            </div>
                        </div>

						<div id="article265781">
							Well, it's embarassing, as the Fox says after a crash -- you're absolutely right:<br><dl class="codebox">
<dt>Code: <a href="viewtopic.php%3Ff=305&amp;t=111346.html#" onclick="selectCode(this); return false;">Select all</a>
</dt>
<dd><code>sudo find / -name *korundum*<br>/usr/lib/ruby/1.8/KDE/korundum4.rb<br>/usr/lib/ruby/1.8/x86_64-linux/korundum4.so</code></dd>
</dl>
<br>I'm not sure how to install it for ruby 1.9.3, though. Think I'll have to figure it out in the morrow. <img src="images/smilies/smiley.gif" alt=":)" title="Smiley"><br><br>Cheers<br>k
						</div>

						<div id="original265781" class="hide"></div>

						<div id="message_265781" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
</table>
<br>


	

	<div class="row row-pagination">
		<div class="span6">
			<h4 class="page-links">
				Page <strong>1</strong> of <strong>1</strong>

				
					(3 posts)
				
			</h4>
		</div>

		<div class="span6 align-right">
			
		</div>
	</div>


<hr>

<h2>Bookmarks</h2>



<br>


	<hr>
	<h2>
		
			Who is online
		
	</h2>
	
	<p>
		Registered users: <span style="color: #9E8DA7;" class="username-coloured">Bing [Bot]</span>, blue_bullet, <span style="color: #9E8DA7;" class="username-coloured">Google [Bot]</span>, <span style="color: #9E8DA7;" class="username-coloured">Yahoo [Bot]</span>
	</p>
 <!-- opened in overall_header, id="pageRow" !-->

		<footer class="Neverland">
			<div class="pull-right">
				
			</div>
			
			<p>
				Powered by <a href="http://www.phpbb.com/">phpBB</a> © 2000, 2002, 2005, 2007 phpBB Group
			</p>

			<p>
				© Copyright 2012-2022 KDE Community Forum Team. All rights reserved.<br>KDE Community Forums has no liability for any content or post. All messages belong to and are the opinion of their respective authors.<br>KDE and K Desktop Environment are trademarks of KDE e.V. • 
			</p>

			
		</footer>
		
		<a id="bottom" accesskey="z"></a>
		
		
	</div>

	<!-- Load bootstrap JS at the end -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap-neverland.js"></script>
	<script type="text/javascript" src="js/global-nav.js"></script>

	<!-- Pre-cached images -->
	<div class="pre-cache">
		<img src="styles/Neverland/theme/img/checkmark.png" alt="">
		<img src="styles/Neverland/theme/img/radio-checked.png" alt="">
		<img src="styles/Neverland/theme/img/radio-unchecked.png" alt="">
		<img src="styles/Neverland/imageset/category-expand.png" alt="">
		<img src="styles/Neverland/imageset/category-collapse.png" alt="">
	</div>
</body>
</html>
