<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="keywords" content=", , someone, asked, how, convert, rgb, pdf, generated, libreoffice, cmyk, and, well, have, idea, googling, for">
	<meta name="description" content="someone asked to me how to convert a rgb pdf generated by libreoffice to cmyk and well i have no idea googling for this i found that there are several ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<title>
		

		Selecting/changing colour space for PDF?
		•
		KDE Community Forums
	</title>

	<link href="styles/Neverland/theme/bootstrap.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/bootstrap-responsive.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/bootstrap-phpbb.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly">
	<link href="https://www.kde.org/aether/media/192x192.png" rel="icon" sizes="192x192">
	<link href="https://www.kde.org/aether/media/180x180.png" rel="apple-touch-icon" sizes="180x180">

	
</head>

<body class="section-viewtopic ltr">
<div class="alert alert-error" style="text-align: center">
  This forum has been archived. All content is frozen. Please use <a href="https://discuss.kde.org/">KDE Discuss</a> instead.
</div>

	<script type="text/javascript">
	// <![CDATA[
		var session_id = 'af0bad8facbc4887ef71cf5fc191d999';
		var jump_page = 'Enter the page number you wish to go to:';
		var on_page = '1';
		var per_page = '';
		var base_url = '';
		var style_cookie = 'phpBBstyle';
		var style_cookie_settings = '; path=/; domain=forum.kde.org';
		var onload_functions = new Array();
		var onunload_functions = new Array();
		var imagesetPath = './styles/Neverland/imageset';
		var lang_loading = 'Loading';
		var is_khtml = false;
		var default_redir = '';

		/*
		* Find a member
		*/
		function find_username(url)
		{
			popup(url, 1090, 670, '_usersearch');
			return false;
		}

		/*
		* New function for handling multiple calls to window.onload and window.unload by pentapenguin
		*/
		window.onload = function()
		{
			for (var i = 0; i < onload_functions.length; i++)
			{
				eval(onload_functions[i]);
			}
		}

		window.onunload = function()
		{
			for (var i = 0; i < onunload_functions.length; i++)
			{
				eval(onunload_functions[i]);
			}
		}
		// ]]>
	</script>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.preloadimages.js"></script>
	<script type="text/javascript" src="js/jquery.columnfilters.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
	<script type="text/javascript" src="js/jquery.pietimer.js"></script>
	<script type="text/javascript" src="includes/hoverIntent.js"></script>
	<script type="text/javascript" src="includes/superfish.js"></script>
	<script type="text/javascript" src="includes/supersubs.js"></script>
	<script type="text/javascript" src="includes/kdeforum.js"></script>
	<script type="text/javascript" src="styles/Neverland/template/forum_fn.js"></script>

	

	<script type="text/javascript">
		$(document).ready(function(){
			// Perform kde forum startup
			kdeForumStartup();

			// Initialize top menu
			$("ul.sf-menu").supersubs({
				minWidth:    12,   // Minimum width of sub-menus in em units
				maxWidth:    27,   // Maximum width of sub-menus in em units
				extraWidth:  1     // Extra width can ensure lines don't sometimes turn over
								   // due to slight rounding differences and font-family
			}).superfish(); // Call supersubs first, then superfish, so that subs are
							// not display:none when measuring. Call before initialising
							// containing tabs for same reason.
		});
	</script>

	

	<a id="top" accesskey="t"></a>

	

	<div id="pageRow" class="container root">
		<div class="row">
			<div class="span12">
				<ul class="nav nav-pills pull-left">
					<li>
						<a href="index.php.html" title="Board index">
							<i class="icon-home"></i> Board index
						</a>
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					
					<li>
						
					</li>
				</ul>

				
			</div>
		</div>

		

<h2 class="layout-nav-skip wrap page-title">
	
		Selecting/changing colour space for PDF?
	
</h2>


	<div class="row">
		<div class="span6">
			<h4 class="page-links">
				Page <strong>1</strong> of <strong>1</strong>

				
					(3 posts)
				
			</h4>
		</div>

		<div class="span6 align-right">
			
		</div>
	</div>
<div class="alert alert-info">
	<span class="label-blue">
		<i class="icon-tags"></i>
		Tags:
	</span>

	<span id="taglist">
		<i>None</i>
	</span>

	<span id="taglistclean" class="hide">
		
	</span>

	<span id="oldtags" class="hide">
		
	</span>

	<div class="
		
			hide
		">
		<form method="post" action="viewtopic.php?f=22&amp;t=96129&amp;action=updatetags&amp;oldtags=" class="form-inline form-nobreak">
			<input type="text" id="tagbox" size="25" name="mytags" value="">
			<input class="btn" type="submit" value="Update">

			<span id="notice_spaces">
				<i>(comma "," separated)</i>
			</span>
		</form>
	</div>

	
</div>
<table class="table">
	
			<tr id="p200573">
				<td id="profile200573" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="download/file.php?avatar=2226_1323614700.png" width="100" height="100" alt="User avatar">
							</div>
						

					RGB
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>346</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses --><!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/openSUSE.png" class="iconfix" title="openSUSE" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=22&amp;t=96129.html#p200573">
                                    Selecting/changing colour space for PDF?
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Sun Jul 24, 2011 9:44 am
                            </div>
                        </div>

						<div id="article200573">
							Someone asked to me how to convert a RGB pdf generated by LibreOffice(1) to <a href="http://en.wikipedia.org/wiki/Cmyk" class="postlink">CMYK</a> and well... I have no idea. Googling for this I found that there are several windows programs (some free —"as in beer", none of them "as in speech"—, many not) but I cannot find something for KDE nor even for Linux in general. Any suggestion? <br>I'm aware that colour space conversion is a tricky (just to be nice) problem that imply colour management and colour profiles...<br><br><br>(1) LibO and OOo only generate RGB output: if you insert CMY images or define CMY colours they will be converted to RGB
						</div>

						<div id="original200573" class="hide"></div>

						<div id="message_200573" class="hide">
							
						</div>

						
							<br>
							<hr class="separator-light shadowfix-hr">
							<div id="sig200573" class="top-spacer">
								RGB, proud to be a member of KDE forums since 2008-Nov.<br>And proud to be a kde user since 1.1.2
							</div>
						
					</div>

					
				</td>
			</tr>
		
			<tr id="p200614">
				<td id="profile200614" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="download/file.php?avatar=21_1246122223.jpg" width="100" height="75" alt="User avatar">
							</div>
						

					<span style="color: #0B580B;" class="username-coloured">bcooksley</span>
					<br>

					
						<span class="label" style="background: #0B580B">
							Administrator
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>19765</dd>
						

						<dt>Karma</dt>
						<dd>87</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses --><!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/openSUSE.png" class="iconfix" title="openSUSE" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=22&amp;t=96129.html#p200614">
                                    Re: Selecting/changing colour space for PDF?
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Mon Jul 25, 2011 4:54 am
                            </div>
                        </div>

						<div id="article200614">
							Have you tried PublishCYMK?<br><!-- m --><a class="postlink" href="http://linux.softpedia.com/get/Multimedia/Graphics/PublishCMYK-25339.shtml">http://linux.softpedia.com/get/Multimed ... 5339.shtml</a><!-- m -->
						</div>

						<div id="original200614" class="hide"></div>

						<div id="message_200614" class="hide">
							
						</div>

						
							<br>
							<hr class="separator-light shadowfix-hr">
							<div id="sig200614" class="top-spacer">
								KDE Sysadmin<br>[img]content/bcooksley_sig.png[/img]
							</div>
						
					</div>

					
				</td>
			</tr>
		
			<tr id="p200662">
				<td id="profile200662" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="download/file.php?avatar=2226_1323614700.png" width="100" height="100" alt="User avatar">
							</div>
						

					RGB
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>346</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses --><!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/openSUSE.png" class="iconfix" title="openSUSE" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=22&amp;t=96129.html#p200662">
                                    Re: Selecting/changing colour space for PDF?
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Mon Jul 25, 2011 8:15 pm
                            </div>
                        </div>

						<div id="article200662">
							Thanks for the suggestion, I'll pass the link. If someone else have more options, they are welcomed too <img src="images/smilies/wink.gif" alt=";)" title="Wink">
						</div>

						<div id="original200662" class="hide"></div>

						<div id="message_200662" class="hide">
							
						</div>

						
							<br>
							<hr class="separator-light shadowfix-hr">
							<div id="sig200662" class="top-spacer">
								RGB, proud to be a member of KDE forums since 2008-Nov.<br>And proud to be a kde user since 1.1.2
							</div>
						
					</div>

					
				</td>
			</tr>
		
</table>
<br>


	

	<div class="row row-pagination">
		<div class="span6">
			<h4 class="page-links">
				Page <strong>1</strong> of <strong>1</strong>

				
					(3 posts)
				
			</h4>
		</div>

		<div class="span6 align-right">
			
		</div>
	</div>


<hr>

<h2>Bookmarks</h2>



<br>


	<hr>
	<h2>
		
			Who is online
		
	</h2>
	
	<p>
		Registered users: <span style="color: #003366;" class="username-coloured">bartoloni</span>, <span style="color: #9E8DA7;" class="username-coloured">Bing [Bot]</span>, <span style="color: #9E8DA7;" class="username-coloured">Google [Bot]</span>, <span style="color: #9E8DA7;" class="username-coloured">Yahoo [Bot]</span>
	</p>
 <!-- opened in overall_header, id="pageRow" !-->

		<footer class="Neverland">
			<div class="pull-right">
				
			</div>
			
			<p>
				Powered by <a href="http://www.phpbb.com/">phpBB</a> © 2000, 2002, 2005, 2007 phpBB Group
			</p>

			<p>
				© Copyright 2012-2022 KDE Community Forum Team. All rights reserved.<br>KDE Community Forums has no liability for any content or post. All messages belong to and are the opinion of their respective authors.<br>KDE and K Desktop Environment are trademarks of KDE e.V. • 
			</p>

			
		</footer>
		
		<a id="bottom" accesskey="z"></a>
		
		
	</div>

	<!-- Load bootstrap JS at the end -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap-neverland.js"></script>
	<script type="text/javascript" src="js/global-nav.js"></script>

	<!-- Pre-cached images -->
	<div class="pre-cache">
		<img src="styles/Neverland/theme/img/checkmark.png" alt="">
		<img src="styles/Neverland/theme/img/radio-checked.png" alt="">
		<img src="styles/Neverland/theme/img/radio-unchecked.png" alt="">
		<img src="styles/Neverland/imageset/category-expand.png" alt="">
		<img src="styles/Neverland/imageset/category-collapse.png" alt="">
	</div>
</body>
</html>
