<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="keywords" content=", , archlinux, user, and, today, after, system, updated, skrooge, refused, start, can, you, help, below, pasted">
	<meta name="description" content="hi i am an archlinux user and today after system updated skrooge refused to start can you help me below i pasted some information generated by kde regards alex linux ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<title>
		

		Skrooge doesn't start
		•
		KDE Community Forums
	</title>

	<link href="styles/Neverland/theme/bootstrap.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/bootstrap-responsive.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/bootstrap-phpbb.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly">
	<link href="https://www.kde.org/aether/media/192x192.png" rel="icon" sizes="192x192">
	<link href="https://www.kde.org/aether/media/180x180.png" rel="apple-touch-icon" sizes="180x180">

	
</head>

<body class="section-viewtopic ltr">
<div class="alert alert-error" style="text-align: center">
  This forum has been archived. All content is frozen. Please use <a href="https://discuss.kde.org/">KDE Discuss</a> instead.
</div>

	<script type="text/javascript">
	// <![CDATA[
		var session_id = 'af0bad8facbc4887ef71cf5fc191d999';
		var jump_page = 'Enter the page number you wish to go to:';
		var on_page = '1';
		var per_page = '';
		var base_url = '';
		var style_cookie = 'phpBBstyle';
		var style_cookie_settings = '; path=/; domain=forum.kde.org';
		var onload_functions = new Array();
		var onunload_functions = new Array();
		var imagesetPath = './styles/Neverland/imageset';
		var lang_loading = 'Loading';
		var is_khtml = false;
		var default_redir = '';

		/*
		* Find a member
		*/
		function find_username(url)
		{
			popup(url, 1090, 670, '_usersearch');
			return false;
		}

		/*
		* New function for handling multiple calls to window.onload and window.unload by pentapenguin
		*/
		window.onload = function()
		{
			for (var i = 0; i < onload_functions.length; i++)
			{
				eval(onload_functions[i]);
			}
		}

		window.onunload = function()
		{
			for (var i = 0; i < onunload_functions.length; i++)
			{
				eval(onunload_functions[i]);
			}
		}
		// ]]>
	</script>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.preloadimages.js"></script>
	<script type="text/javascript" src="js/jquery.columnfilters.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
	<script type="text/javascript" src="js/jquery.pietimer.js"></script>
	<script type="text/javascript" src="includes/hoverIntent.js"></script>
	<script type="text/javascript" src="includes/superfish.js"></script>
	<script type="text/javascript" src="includes/supersubs.js"></script>
	<script type="text/javascript" src="includes/kdeforum.js"></script>
	<script type="text/javascript" src="styles/Neverland/template/forum_fn.js"></script>

	

	<script type="text/javascript">
		$(document).ready(function(){
			// Perform kde forum startup
			kdeForumStartup();

			// Initialize top menu
			$("ul.sf-menu").supersubs({
				minWidth:    12,   // Minimum width of sub-menus in em units
				maxWidth:    27,   // Maximum width of sub-menus in em units
				extraWidth:  1     // Extra width can ensure lines don't sometimes turn over
								   // due to slight rounding differences and font-family
			}).superfish(); // Call supersubs first, then superfish, so that subs are
							// not display:none when measuring. Call before initialising
							// containing tabs for same reason.
		});
	</script>

	

	<a id="top" accesskey="t"></a>

	

	<div id="pageRow" class="container root">
		<div class="row">
			<div class="span12">
				<ul class="nav nav-pills pull-left">
					<li>
						<a href="index.php.html" title="Board index">
							<i class="icon-home"></i> Board index
						</a>
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					
					<li>
						
					</li>
				</ul>

				
			</div>
		</div>

		

<h2 class="layout-nav-skip wrap page-title">
	
		Skrooge doesn't start
	
</h2>


	<div class="row">
		<div class="span6">
			<h4 class="page-links">
				Page <strong>1</strong> of <strong>1</strong>

				
					(3 posts)
				
			</h4>
		</div>

		<div class="span6 align-right">
			
		</div>
	</div>
<div class="alert alert-info">
	<span class="label-blue">
		<i class="icon-tags"></i>
		Tags:
	</span>

	<span id="taglist">
		<i>None</i>
	</span>

	<span id="taglistclean" class="hide">
		
	</span>

	<span id="oldtags" class="hide">
		
	</span>

	<div class="
		
			hide
		">
		<form method="post" action="viewtopic.php?f=210&amp;t=128941&amp;action=updatetags&amp;oldtags=" class="form-inline form-nobreak">
			<input type="text" id="tagbox" size="25" name="mytags" value="">
			<input class="btn" type="submit" value="Update">

			<span id="notice_spaces">
				<i>(comma "," separated)</i>
			</span>
		</form>
	</div>

	
</div>
<table class="table">
	
			<tr id="p344129">
				<td id="profile344129" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					BigDad
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>7</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses --><!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/Arch.png" class="iconfix" title="Arch" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=210&amp;t=128941&amp;p=344151.html#p344129">
                                    Skrooge doesn't start
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Thu Oct 22, 2015 10:19 pm
                            </div>
                        </div>

						<div id="article344129">
							Hi, <br>I am an Archlinux user and today after system updated skrooge refused to start.<br>Can you help me? <br><br>Below I pasted some information generated by KDE<br>Regards,<br>Alex<br><br>Linux ArchDell 4.2.3-1-ARCH #1 SMP PREEMPT Sat Oct 3 18:52:50 CEST 2015 x86_64 GNU/Linux<br><br>Application: skrooge (2.1.1)<br>Qt Version: 5.5.1<br>Operating System: Linux 4.2.3-1-ARCH x86_64<br>Distribution (Platform): Archlinux Packages<br><br>-- Information about the crash:<br>Nothing running, only start app<br>The crash can be reproduced every time.<br><br>-- Backtrace:<br>Application: Skrooge (skrooge), signal: Aborted<br>Using host libthread_db library "/usr/lib/libthread_db.so.1".<br>[Current thread is 1 (Thread 0x7f238b65d840 (LWP 1325))]<br><br>Thread 2 (Thread 0x7f236e5f7700 (LWP 1326)):<br>#0  0x00007f238869a18d in poll () from /usr/lib/libc.so.6<br>#1  0x00007f237b3f8ae2 in ?? () from /usr/lib/libxcb.so.1<br>#2  0x00007f237b3fa757 in xcb_wait_for_event () from /usr/lib/libxcb.so.1<br>#3  0x00007f236f6e8e89 in ?? () from /usr/lib/libQt5XcbQpa.so.5<br>#4  0x00007f2388d9b96e in ?? () from /usr/lib/libQt5Core.so.5<br>#5  0x00007f2383bbb4a4 in start_thread () from /usr/lib/libpthread.so.0<br>#6  0x00007f23886a313d in clone () from /usr/lib/libc.so.6<br><br>Thread 1 (Thread 0x7f238b65d840 (LWP 1325)):<br>[KCrash Handler]<br>#5  0x00007f23885ed5f8 in raise () from /usr/lib/libc.so.6<br>#6  0x00007f23885eea7a in abort () from /usr/lib/libc.so.6<br>#7  0x00000000004042fb in SKGMessageOutput(QtMsgType, QMessageLogContext const&amp;, QString const&amp;) ()<br>#8  0x00007f2388d874b0 in ?? () from /usr/lib/libQt5Core.so.5<br>#9  0x00007f2388d88fa9 in QMessageLogger::fatal(char const*, ...) const () from /usr/lib/libQt5Core.so.5<br>#10 0x00007f2388fa8ea1 in QObjectPrivate::QObjectPrivate(int) () from /usr/lib/libQt5Core.so.5<br>#11 0x00007f236c2f6ad8 in QSQLiteDriver::QSQLiteDriver(QObject*) () from /usr/lib/qt/plugins/sqldrivers/libskgsqlcipher.so<br>#12 0x00007f236c2f5102 in ?? () from /usr/lib/qt/plugins/sqldrivers/libskgsqlcipher.so<br>#13 0x00007f2384fef5a2 in ?? () from /usr/lib/libQt5Sql.so.5<br>#14 0x00007f2384fefae1 in QSqlDatabase::addDatabase(QString const&amp;, QString const&amp;) () from /usr/lib/libQt5Sql.so.5<br>#15 0x00007f238ad600ea in SKGDocument::load(QString const&amp;, QString const&amp;, bool, bool) () from /usr/lib/libskgbasemodeler.so.2<br>#16 0x00007f238ad50c33 in SKGDocument::initialize() () from /usr/lib/libskgbasemodeler.so.2<br>#17 0x0000000000403bbc in main ()
						</div>

						<div id="original344129" class="hide"></div>

						<div id="message_344129" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p344151">
				<td id="profile344151" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="download/file.php?avatar=20333_1438415540.png" width="100" height="100" alt="User avatar">
							</div>
						

					<span style="color: #003366;" class="username-coloured">smankowski</span>
					<br>

					
						<span class="label" style="background: #003366">
							Moderator
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>1047</dd>
						

						<dt>Karma</dt>
						<dd>7</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses --><!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/Neon.png" class="iconfix" title="Neon" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=210&amp;t=128941&amp;p=344151.html#p344151">
                                    Re: Skrooge doesn't start  <img src="styles/Neverland/imageset/topic-solved-list.png" width="13" height="11" alt="Topic is solved" title="Topic is solved">
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Fri Oct 23, 2015 8:54 am
                            </div>
                        </div>

						<div id="article344151">
							The last time I had this problem, I have resolved it by rebuild the application.
						</div>

						<div id="original344151" class="hide"></div>

						<div id="message_344151" class="hide">
							
						</div>

						
							<br>
							<hr class="separator-light shadowfix-hr">
							<div id="sig344151" class="top-spacer">
								<a href="http://skrooge.org" class="postlink">Skrooge</a>, a personal finances manager powered by KDE<br><a href="https://liberapay.com/miraks/donate" class="postlink"><img src="https://skrooge.org/sites/skrooge.org/files//images/donate.png" alt="Image"></a> - <a href="https://paypal.me/StephaneMANKOWSKI" class="postlink">PayPal</a>
							</div>
						
					</div>

					
				</td>
			</tr>
		
			<tr id="p344207">
				<td id="profile344207" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					BigDad
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>7</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses --><!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/Arch.png" class="iconfix" title="Arch" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=210&amp;t=128941&amp;p=344151.html#p344207">
                                    Re: Skrooge doesn't start
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Fri Oct 23, 2015 10:59 pm
                            </div>
                        </div>

						<div id="article344207">
							Thanks, I did it and now it's working
						</div>

						<div id="original344207" class="hide"></div>

						<div id="message_344207" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
</table>
<br>


	

	<div class="row row-pagination">
		<div class="span6">
			<h4 class="page-links">
				Page <strong>1</strong> of <strong>1</strong>

				
					(3 posts)
				
			</h4>
		</div>

		<div class="span6 align-right">
			
		</div>
	</div>


<hr>

<h2>Bookmarks</h2>



<br>


	<hr>
	<h2>
		
			Who is online
		
	</h2>
	
	<p>
		Registered users: abc72656, <span style="color: #9E8DA7;" class="username-coloured">Bing [Bot]</span>, daret, <span style="color: #9E8DA7;" class="username-coloured">Google [Bot]</span>, lockheed, <span style="color: #9E8DA7;" class="username-coloured">Sogou [Bot]</span>, <span style="color: #9E8DA7;" class="username-coloured">Yahoo [Bot]</span>
	</p>
 <!-- opened in overall_header, id="pageRow" !-->

		<footer class="Neverland">
			<div class="pull-right">
				
			</div>
			
			<p>
				Powered by <a href="http://www.phpbb.com/">phpBB</a> © 2000, 2002, 2005, 2007 phpBB Group
			</p>

			<p>
				© Copyright 2012-2022 KDE Community Forum Team. All rights reserved.<br>KDE Community Forums has no liability for any content or post. All messages belong to and are the opinion of their respective authors.<br>KDE and K Desktop Environment are trademarks of KDE e.V. • 
			</p>

			
		</footer>
		
		<a id="bottom" accesskey="z"></a>
		
		
	</div>

	<!-- Load bootstrap JS at the end -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap-neverland.js"></script>
	<script type="text/javascript" src="js/global-nav.js"></script>

	<!-- Pre-cached images -->
	<div class="pre-cache">
		<img src="styles/Neverland/theme/img/checkmark.png" alt="">
		<img src="styles/Neverland/theme/img/radio-checked.png" alt="">
		<img src="styles/Neverland/theme/img/radio-unchecked.png" alt="">
		<img src="styles/Neverland/imageset/category-expand.png" alt="">
		<img src="styles/Neverland/imageset/category-collapse.png" alt="">
	</div>
</body>
</html>
