<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="keywords" content=", , weve, been, discussing, moving, sphinx, for, different, reasons, namely, that, translations, would, easier, even, asked">
	<meta name="description" content="we've been discussing moving to sphinx for different reasons namely that translations would be easier we even asked the sysadmin and they confirmed it is possible to have something that ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<title>
		

		Feature Requests/TODO List
		•
		KDE Community Forums
	</title>

	<link href="styles/Neverland/theme/bootstrap.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/bootstrap-responsive.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/bootstrap-phpbb.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly">
	<link href="https://www.kde.org/aether/media/192x192.png" rel="icon" sizes="192x192">
	<link href="https://www.kde.org/aether/media/180x180.png" rel="apple-touch-icon" sizes="180x180">

	
</head>

<body class="section-viewtopic ltr">
<div class="alert alert-error" style="text-align: center">
  This forum has been archived. All content is frozen. Please use <a href="https://discuss.kde.org/">KDE Discuss</a> instead.
</div>

	<script type="text/javascript">
	// <![CDATA[
		var session_id = 'af0bad8facbc4887ef71cf5fc191d999';
		var jump_page = 'Enter the page number you wish to go to:';
		var on_page = '2';
		var per_page = '15';
		var base_url = './viewtopic.php?f=288&amp;t=141024';
		var style_cookie = 'phpBBstyle';
		var style_cookie_settings = '; path=/; domain=forum.kde.org';
		var onload_functions = new Array();
		var onunload_functions = new Array();
		var imagesetPath = './styles/Neverland/imageset';
		var lang_loading = 'Loading';
		var is_khtml = false;
		var default_redir = '';

		/*
		* Find a member
		*/
		function find_username(url)
		{
			popup(url, 1090, 670, '_usersearch');
			return false;
		}

		/*
		* New function for handling multiple calls to window.onload and window.unload by pentapenguin
		*/
		window.onload = function()
		{
			for (var i = 0; i < onload_functions.length; i++)
			{
				eval(onload_functions[i]);
			}
		}

		window.onunload = function()
		{
			for (var i = 0; i < onunload_functions.length; i++)
			{
				eval(onunload_functions[i]);
			}
		}
		// ]]>
	</script>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.preloadimages.js"></script>
	<script type="text/javascript" src="js/jquery.columnfilters.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
	<script type="text/javascript" src="js/jquery.pietimer.js"></script>
	<script type="text/javascript" src="includes/hoverIntent.js"></script>
	<script type="text/javascript" src="includes/superfish.js"></script>
	<script type="text/javascript" src="includes/supersubs.js"></script>
	<script type="text/javascript" src="includes/kdeforum.js"></script>
	<script type="text/javascript" src="styles/Neverland/template/forum_fn.js"></script>

	

	<script type="text/javascript">
		$(document).ready(function(){
			// Perform kde forum startup
			kdeForumStartup();

			// Initialize top menu
			$("ul.sf-menu").supersubs({
				minWidth:    12,   // Minimum width of sub-menus in em units
				maxWidth:    27,   // Maximum width of sub-menus in em units
				extraWidth:  1     // Extra width can ensure lines don't sometimes turn over
								   // due to slight rounding differences and font-family
			}).superfish(); // Call supersubs first, then superfish, so that subs are
							// not display:none when measuring. Call before initialising
							// containing tabs for same reason.
		});
	</script>

	

	<a id="top" accesskey="t"></a>

	

	<div id="pageRow" class="container root">
		<div class="row">
			<div class="span12">
				<ul class="nav nav-pills pull-left">
					<li>
						<a href="index.php.html" title="Board index">
							<i class="icon-home"></i> Board index
						</a>
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					
					<li>
						
					</li>
				</ul>

				
			</div>
		</div>

		

<h2 class="layout-nav-skip wrap page-title">
	
		Feature Requests/TODO List
	
</h2>


	<div class="row">
		<div class="span6">
			<h4 class="page-links">
				Page <strong>2</strong> of <strong>2</strong>

				
					(19 posts)
				
			</h4>
		</div>

		<div class="span6 align-right">
			
	<div class="pull-right">
		<h4 class="page-links">
			
				<a href="viewtopic.php%3Ff=288&amp;t=141024.html">
					Previous
				</a>
				•
			

			<a href="viewtopic.php%3Ff=288&amp;t=141024.html">1</a><span class="page-sep">, </span><strong>2</strong>

			
		</h4>
	</div>

		</div>
	</div>
<div class="alert alert-info">
	<span class="label-blue">
		<i class="icon-tags"></i>
		Tags:
	</span>

	<span id="taglist">
		<i>None</i>
	</span>

	<span id="taglistclean" class="hide">
		
	</span>

	<span id="oldtags" class="hide">
		
	</span>

	<div class="
		
			hide
		">
		<form method="post" action="viewtopic.php?f=288&amp;t=141024&amp;action=updatetags&amp;oldtags=" class="form-inline form-nobreak">
			<input type="text" id="tagbox" size="25" name="mytags" value="">
			<input class="btn" type="submit" value="Update">

			<span id="notice_spaces">
				<i>(comma "," separated)</i>
			</span>
		</form>
	</div>

	
</div>
<table class="table">
	
			<tr id="p379531">
				<td id="profile379531" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="download/file.php?avatar=54895_1401209921.png" width="100" height="100" alt="User avatar">
							</div>
						

					<span style="color: #0068C6;" class="username-coloured">TheraHedwig</span>
					<br>

					
						<span class="label" style="background: #0068C6">
							KDE Developer
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>1794</dd>
						

						<dt>Karma</dt>
						<dd>10</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses --><!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/Neon.png" class="iconfix" title="Neon" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=288&amp;t=141024&amp;start=15.html#p379531">
                                    Re: Feature Requests/TODO List
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Thu Aug 03, 2017 4:29 pm
                            </div>
                        </div>

						<div id="article379531">
							We've been discussing moving to sphinx for different reasons, namely that translations would be easier. We even asked the sysadmin and they confirmed it is possible to have something that runs sphinx every so often over a git repo's content and puts the result in a spot accesible by the docs.krita.org url.<br><br>We already expect that even if we take the dry mediawiki files, and use pandoc to convert, still all the links will need to be manually checked as well as having the macros we use on the mediawiki converted to the appropriate sphinx functions. This will take at minimum a month. We do not have time for that right now, so such a move would not happen until after 4.0 has been released at the very least.<br><br>If you wanna help right now with that, you can help with research:<br><br>1. I am looking for good RST and Markdown editors that windows users can use, as to help the contributor's guide.<br>2. Similarly, I am looking for nice idiot friendly sources on how to use RST.<br>3. We have apdidocs in the krita source, setup so they can be extracted nicely with doxygen. I have seen it is somehow possible to use a sphinx extension called "breathe" to use those to produce sphinx output. I have attempted to get at the least the python api docs output in sphinx but was not capable of doing so. So if you are feeling like tinkering with tech, this might be an interesting problem to tackle.<br><br>Either way, I made an official task for the move here: <!-- m --><a class="postlink" href="https://phabricator.kde.org/T6714">https://phabricator.kde.org/T6714</a><!-- m --><br>You can login to phab with your forum account and comment.
						</div>

						<div id="original379531" class="hide"></div>

						<div id="message_379531" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p380408">
				<td id="profile380408" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="download/file.php?avatar=1068760_1503598806.png" width="100" height="100" alt="User avatar">
							</div>
						

					MR4Y
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>44</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses --><!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/Arch.png" class="iconfix" title="Arch" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=288&amp;t=141024&amp;start=15.html#p380408">
                                    Re: Feature Requests/TODO List
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Sat Aug 26, 2017 3:32 pm
                            </div>
                        </div>

						<div id="article380408">
							<blockquote><div>
<cite>TheraHedwig wrote:</cite>1. I am looking for good RST and Markdown editors that windows users can use, as to help the contributor's guide.<br>2. Similarly, I am looking for nice idiot friendly sources on how to use RST.<br>3. We have apdidocs in the krita source, setup so they can be extracted nicely with doxygen. I have seen it is somehow possible to use a sphinx extension called "breathe" to use those to produce sphinx output. I have attempted to get at the least the python api docs output in sphinx but was not capable of doing so. So if you are feeling like tinkering with tech, this might be an interesting problem to tackle.</div></blockquote>
<br><br>For 1:<br>- Atom (Can do both Markdown and ReST with Live Preview)<br>- MarkdownPad (Markdown only)<br>- Remarkable (Markdown only. Some features of the Linux version, like Live Preview, are still under development on the Windows version.) <br><br>For 2, a quick search amounted to nothing a person who has never programmed or used that type of text editing before was found. Even the various 'Quick Reference' and 'Cheat Sheet' documents I found often spend unnecessary amounts of time blabbering about Sphinx and comparing the structure against Python.
						</div>

						<div id="original380408" class="hide"></div>

						<div id="message_380408" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p380437">
				<td id="profile380437" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="download/file.php?avatar=1080910_1500509914.png" width="100" height="100" alt="User avatar">
							</div>
						

					Metallicow
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>53</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/Windows%207.png" class="iconfix" title="Windows 7" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=288&amp;t=141024&amp;start=15.html#p380437">
                                    Re: Feature Requests/TODO List
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Sun Aug 27, 2017 1:30 pm
                            </div>
                        </div>

						<div id="article380437">
							<blockquote><div>
<cite>MR4Y wrote:</cite>For 1:<br>- Atom (Can do both Markdown and ReST with Live Preview)<br>
</div></blockquote>
<br>+1 I actually forgot this one, it is developed by github/github users.<br><br><blockquote><div>
<cite>MR4Y wrote:</cite>For 2, a quick search amounted to nothing a person who has never programmed or used that type of text editing before was found. Even the various 'Quick Reference' and 'Cheat Sheet' documents I found often spend unnecessary amounts of time blabbering about Sphinx and comparing the structure against Python.</div></blockquote>
<br>Well, <a href="https://en.wikipedia.org/wiki/ReStructuredText" class="postlink">reStructuredText</a> is a python thing(docutils) so, yes it follows some of the same ideas as python in places, such as use of indentation. Even wxPython wrote their own page for differences and such for the docs, but I still wouldn't call it "idiot friendly", just more related changes to *their* docs on top of vanilla rst. A basic knowledge of the syntax would still be required for any language/markup, its just that some don't have a GUI to help with stuff like a "bold", etc like the wiki does as certain things can't be nested in rst as a rule. It is not Rich text.<br><br>For the most part rst is close to markdown, but with programming capabilities(like custom directives) similar in aspect to python indentation and some strict syntax rules.<br>The nice thing about sphinx is that is was written for the python docs(yea two python libs now, lets add another...) and when building pretty much prints out all the errors it comes across, tho for a person new to using a console, may find this workflow a bit old fashioned, but it does pinpoint problems fairly well(it will pick up all interdoc links that don't exist or are broken).<br><br>Coming up with "kindergarden" style docs might be hard-written, but I think with enough eyeballs on the situation, it is sorta possible. Examples within examples will be needed(like the cheatsheets), but with a more hands-on each situations approach.<br><span style="font-weight: bold">Edit</span>:<br>...and the kindergarden docs would likely be written after the wiki has been fully ported, so as to note all differences/problems incured by each porter.
						</div>

						<div id="original380437" class="hide"></div>

						<div id="message_380437" class="hide">
							
						</div>

						
							<br>
							<hr class="separator-light shadowfix-hr">
							<div id="sig380437" class="top-spacer">
								<a href="https://github.com/Embroidermodder/Embroidermodder" class="postlink">Embroidermodder 2: Free machine embroidery software supporting a variety of formats.</a><br><img src="https://raw.githubusercontent.com/Metallicow/glowing-octo-happiness/master/avatars_sigs/gurusig350x19.png" alt="Image">
							</div>
						
					</div>

					
				</td>
			</tr>
		
			<tr id="p405762">
				<td id="profile405762" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="download/file.php?avatar=1080910_1500509914.png" width="100" height="100" alt="User avatar">
							</div>
						

					Metallicow
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>53</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/Windows%207.png" class="iconfix" title="Windows 7" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=288&amp;t=141024&amp;start=15.html#p405762">
                                    Re: Feature Requests/TODO List
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Tue Oct 09, 2018 9:36 pm
                            </div>
                        </div>

						<div id="article405762">
							Edited OP for consistency with current 2018 fundraiser. 2 Bounties have been claimed. Therefore 2 days worth of hard labor will be donated. <br><br>Dev of the year: Dmitry; Selections<br>Runner up: Woltherav; Docs<br><br>Not sure if i'll be able to get the donations all compiled in one in time, but it will be there. Our papercut's applies to the subjects addressed.<br>Thanks Everyone! Wish you many more successful fundraisers in years to come.
						</div>

						<div id="original405762" class="hide"></div>

						<div id="message_405762" class="hide">
							
						</div>

						
							<br>
							<hr class="separator-light shadowfix-hr">
							<div id="sig405762" class="top-spacer">
								<a href="https://github.com/Embroidermodder/Embroidermodder" class="postlink">Embroidermodder 2: Free machine embroidery software supporting a variety of formats.</a><br><img src="https://raw.githubusercontent.com/Metallicow/glowing-octo-happiness/master/avatars_sigs/gurusig350x19.png" alt="Image">
							</div>
						
					</div>

					
				</td>
			</tr>
		
</table>
<br>


	

	<div class="row row-pagination">
		<div class="span6">
			<h4 class="page-links">
				Page <strong>2</strong> of <strong>2</strong>

				
					(19 posts)
				
			</h4>
		</div>

		<div class="span6 align-right">
			
	<div class="pull-right">
		<h4 class="page-links">
			
				<a href="viewtopic.php%3Ff=288&amp;t=141024.html">
					Previous
				</a>
				•
			

			<a href="viewtopic.php%3Ff=288&amp;t=141024.html">1</a><span class="page-sep">, </span><strong>2</strong>

			
		</h4>
	</div>

		</div>
	</div>


<hr>

<h2>Bookmarks</h2>



<br>


	<hr>
	<h2>
		
			Who is online
		
	</h2>
	
	<p>
		Registered users: abc72656, <span style="color: #9E8DA7;" class="username-coloured">Bing [Bot]</span>, daret, <span style="color: #9E8DA7;" class="username-coloured">Google [Bot]</span>, lockheed, <span style="color: #9E8DA7;" class="username-coloured">Sogou [Bot]</span>, <span style="color: #9E8DA7;" class="username-coloured">Yahoo [Bot]</span>
	</p>
 <!-- opened in overall_header, id="pageRow" !-->

		<footer class="Neverland">
			<div class="pull-right">
				
			</div>
			
			<p>
				Powered by <a href="http://www.phpbb.com/">phpBB</a> © 2000, 2002, 2005, 2007 phpBB Group
			</p>

			<p>
				© Copyright 2012-2022 KDE Community Forum Team. All rights reserved.<br>KDE Community Forums has no liability for any content or post. All messages belong to and are the opinion of their respective authors.<br>KDE and K Desktop Environment are trademarks of KDE e.V. • 
			</p>

			
		</footer>
		
		<a id="bottom" accesskey="z"></a>
		
		
	</div>

	<!-- Load bootstrap JS at the end -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap-neverland.js"></script>
	<script type="text/javascript" src="js/global-nav.js"></script>

	<!-- Pre-cached images -->
	<div class="pre-cache">
		<img src="styles/Neverland/theme/img/checkmark.png" alt="">
		<img src="styles/Neverland/theme/img/radio-checked.png" alt="">
		<img src="styles/Neverland/theme/img/radio-unchecked.png" alt="">
		<img src="styles/Neverland/imageset/category-expand.png" alt="">
		<img src="styles/Neverland/imageset/category-collapse.png" alt="">
	</div>
</body>
</html>
