<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="keywords" content=", , use, windows, and, when, clicking, krarec, file, generated, krita, system, doesnt, know, how, open, need">
	<meta name="description" content="i use windows and when clicking on a krarec file generated by krita my system doesn't know how to open it do i need a separate program to view it ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<title>
		

		How do you play the krarec file?
		•
		KDE Community Forums
	</title>

	<link href="styles/Neverland/theme/bootstrap.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/bootstrap-responsive.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/bootstrap-phpbb.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly">
	<link href="https://www.kde.org/aether/media/192x192.png" rel="icon" sizes="192x192">
	<link href="https://www.kde.org/aether/media/180x180.png" rel="apple-touch-icon" sizes="180x180">

	
</head>

<body class="section-viewtopic ltr">
<div class="alert alert-error" style="text-align: center">
  This forum has been archived. All content is frozen. Please use <a href="https://discuss.kde.org/">KDE Discuss</a> instead.
</div>

	<script type="text/javascript">
	// <![CDATA[
		var session_id = 'af0bad8facbc4887ef71cf5fc191d999';
		var jump_page = 'Enter the page number you wish to go to:';
		var on_page = '1';
		var per_page = '';
		var base_url = '';
		var style_cookie = 'phpBBstyle';
		var style_cookie_settings = '; path=/; domain=forum.kde.org';
		var onload_functions = new Array();
		var onunload_functions = new Array();
		var imagesetPath = './styles/Neverland/imageset';
		var lang_loading = 'Loading';
		var is_khtml = false;
		var default_redir = '';

		/*
		* Find a member
		*/
		function find_username(url)
		{
			popup(url, 1090, 670, '_usersearch');
			return false;
		}

		/*
		* New function for handling multiple calls to window.onload and window.unload by pentapenguin
		*/
		window.onload = function()
		{
			for (var i = 0; i < onload_functions.length; i++)
			{
				eval(onload_functions[i]);
			}
		}

		window.onunload = function()
		{
			for (var i = 0; i < onunload_functions.length; i++)
			{
				eval(onunload_functions[i]);
			}
		}
		// ]]>
	</script>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.preloadimages.js"></script>
	<script type="text/javascript" src="js/jquery.columnfilters.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
	<script type="text/javascript" src="js/jquery.pietimer.js"></script>
	<script type="text/javascript" src="includes/hoverIntent.js"></script>
	<script type="text/javascript" src="includes/superfish.js"></script>
	<script type="text/javascript" src="includes/supersubs.js"></script>
	<script type="text/javascript" src="includes/kdeforum.js"></script>
	<script type="text/javascript" src="styles/Neverland/template/forum_fn.js"></script>

	

	<script type="text/javascript">
		$(document).ready(function(){
			// Perform kde forum startup
			kdeForumStartup();

			// Initialize top menu
			$("ul.sf-menu").supersubs({
				minWidth:    12,   // Minimum width of sub-menus in em units
				maxWidth:    27,   // Maximum width of sub-menus in em units
				extraWidth:  1     // Extra width can ensure lines don't sometimes turn over
								   // due to slight rounding differences and font-family
			}).superfish(); // Call supersubs first, then superfish, so that subs are
							// not display:none when measuring. Call before initialising
							// containing tabs for same reason.
		});
	</script>

	

	<a id="top" accesskey="t"></a>

	

	<div id="pageRow" class="container root">
		<div class="row">
			<div class="span12">
				<ul class="nav nav-pills pull-left">
					<li>
						<a href="index.php.html" title="Board index">
							<i class="icon-home"></i> Board index
						</a>
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					
					<li>
						
					</li>
				</ul>

				
			</div>
		</div>

		

<h2 class="layout-nav-skip wrap page-title">
	
		How do you play the krarec file?
	
</h2>


	<div class="row">
		<div class="span6">
			<h4 class="page-links">
				Page <strong>1</strong> of <strong>1</strong>

				
					(9 posts)
				
			</h4>
		</div>

		<div class="span6 align-right">
			
		</div>
	</div>
<div class="alert alert-info">
	<span class="label-blue">
		<i class="icon-tags"></i>
		Tags:
	</span>

	<span id="taglist">
		<i>None</i>
	</span>

	<span id="taglistclean" class="hide">
		
	</span>

	<span id="oldtags" class="hide">
		
	</span>

	<div class="
		
			hide
		">
		<form method="post" action="viewtopic.php?f=281&amp;t=120182&amp;action=updatetags&amp;oldtags=" class="form-inline form-nobreak">
			<input type="text" id="tagbox" size="25" name="mytags" value="">
			<input class="btn" type="submit" value="Update">

			<span id="notice_spaces">
				<i>(comma "," separated)</i>
			</span>
		</form>
	</div>

	
</div>
<table class="table">
	
			<tr id="p305104">
				<td id="profile305104" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					mshellt
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>8</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=281&amp;t=120182.html#p305104">
                                    How do you play the krarec file?
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Wed Mar 19, 2014 4:10 am
                            </div>
                        </div>

						<div id="article305104">
							I use Windows 8 and when clicking on a krarec file generated by Krita, my system doesn't know how to open it. Do I need a separate program to view it?
						</div>

						<div id="original305104" class="hide"></div>

						<div id="message_305104" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p305121">
				<td id="profile305121" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					ghevan
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>178</dd>
						

						<dt>Karma</dt>
						<dd>1</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/Mac%20OS%20X.png" class="iconfix" title="Mac OS X" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=281&amp;t=120182.html#p305121">
                                    Re: How do you play the krarec file?
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Wed Mar 19, 2014 6:00 am
                            </div>
                        </div>

						<div id="article305121">
							Unless I'm mistaken<br><br>Open krita<br>Go to tools &gt; Macros &gt; Open and play<br>Select file in dialog
						</div>

						<div id="original305121" class="hide"></div>

						<div id="message_305121" class="hide">
							
						</div>

						
							<br>
							<hr class="separator-light shadowfix-hr">
							<div id="sig305121" class="top-spacer">
								Blog <!-- m --><a class="postlink" href="http://colorathis.wordpress.com">http://colorathis.wordpress.com</a><!-- m -->, Deviantart <!-- m --><a class="postlink" href="http://ghevan.deviantart.com/">http://ghevan.deviantart.com/</a><!-- m -->
							</div>
						
					</div>

					
				</td>
			</tr>
		
			<tr id="p305129">
				<td id="profile305129" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="download/file.php?avatar=17971_1609109511.png" width="100" height="100" alt="User avatar">
							</div>
						

					<span style="color: #0068C6;" class="username-coloured">halla</span>
					<br>

					
						<span class="label" style="background: #0068C6">
							KDE Developer
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>5092</dd>
						

						<dt>Karma</dt>
						<dd>20</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses --><!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/Neon.png" class="iconfix" title="Neon" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=281&amp;t=120182.html#p305129">
                                    Re: How do you play the krarec file?  <img src="styles/Neverland/imageset/topic-solved-list.png" width="13" height="11" alt="Topic is solved" title="Topic is solved">
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Wed Mar 19, 2014 10:05 am
                            </div>
                        </div>

						<div id="article305129">
							it actually looks like we broke this feature in the 2.8 release <img src="images/smilies/kde4/face-sad.png" alt=":-(" title="Sad"> And nobody noticed!
						</div>

						<div id="original305129" class="hide"></div>

						<div id="message_305129" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p305146">
				<td id="profile305146" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					mshellt
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>8</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=281&amp;t=120182.html#p305146">
                                    Re: How do you play the krarec file?
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Wed Mar 19, 2014 12:39 pm
                            </div>
                        </div>

						<div id="article305146">
							Oh, I hope you bring it back! It sounds like a very interesting, educational, and unique feature.
						</div>

						<div id="original305146" class="hide"></div>

						<div id="message_305146" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p305162">
				<td id="profile305162" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="download/file.php?avatar=17971_1609109511.png" width="100" height="100" alt="User avatar">
							</div>
						

					<span style="color: #0068C6;" class="username-coloured">halla</span>
					<br>

					
						<span class="label" style="background: #0068C6">
							KDE Developer
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>5092</dd>
						

						<dt>Karma</dt>
						<dd>20</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses --><!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/Neon.png" class="iconfix" title="Neon" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=281&amp;t=120182.html#p305162">
                                    Re: How do you play the krarec file?
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Wed Mar 19, 2014 3:26 pm
                            </div>
                        </div>

						<div id="article305162">
							Yes... Found the bug, it was a simple error in the code to open a file name that crept in when we tried to enable the native Windows file dialog. Will be fixed in 2.8.1 on Windows.
						</div>

						<div id="original305162" class="hide"></div>

						<div id="message_305162" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p305188">
				<td id="profile305188" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					mshellt
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>8</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=281&amp;t=120182.html#p305188">
                                    Re: How do you play the krarec file?
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Wed Mar 19, 2014 8:38 pm
                            </div>
                        </div>

						<div id="article305188">
							Hopefully this does not come off as complaining (because is a wonderful program) but just in case this input is helpful, 2.8 seems to run pretty slow on my windows 8 laptop. Much slower when compared with Photoshop.
						</div>

						<div id="original305188" class="hide"></div>

						<div id="message_305188" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p305192">
				<td id="profile305192" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="download/file.php?avatar=17971_1609109511.png" width="100" height="100" alt="User avatar">
							</div>
						

					<span style="color: #0068C6;" class="username-coloured">halla</span>
					<br>

					
						<span class="label" style="background: #0068C6">
							KDE Developer
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>5092</dd>
						

						<dt>Karma</dt>
						<dd>20</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses --><!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/Neon.png" class="iconfix" title="Neon" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=281&amp;t=120182.html#p305192">
                                    Re: How do you play the krarec file?
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Wed Mar 19, 2014 8:48 pm
                            </div>
                        </div>

						<div id="article305192">
							Did you enable opengl in the settings dialog?
						</div>

						<div id="original305192" class="hide"></div>

						<div id="message_305192" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p305194">
				<td id="profile305194" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					mshellt
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>8</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=281&amp;t=120182.html#p305194">
                                    Re: How do you play the krarec file?
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Wed Mar 19, 2014 9:42 pm
                            </div>
                        </div>

						<div id="article305194">
							What is GL? I did just click it after reading your post, but it did not appear to speed anything up. If I am zoomed out while painting with a large brush, the paint trails behind the pen a bit. It also takes about a minute to open the document. (It takes seconds in photoshop on the same computer.)
						</div>

						<div id="original305194" class="hide"></div>

						<div id="message_305194" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p307047">
				<td id="profile307047" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="download/file.php?avatar=17971_1609109511.png" width="100" height="100" alt="User avatar">
							</div>
						

					<span style="color: #0068C6;" class="username-coloured">halla</span>
					<br>

					
						<span class="label" style="background: #0068C6">
							KDE Developer
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>5092</dd>
						

						<dt>Karma</dt>
						<dd>20</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses --><!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/Neon.png" class="iconfix" title="Neon" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=281&amp;t=120182.html#p307047">
                                    Re: How do you play the krarec file?
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Wed Apr 09, 2014 9:10 am
                            </div>
                        </div>

						<div id="article307047">
							OpenGL usually speeds up rendering the image to the screen. If that doesn't make a difference for you, it's the actual brush calculations that are expensive. We use SSE2, AVX and AVX2 on systems that support that, but if your system is older or you are using a 32 bits version of Windows and Krita, Krita will probably be slower than Photoshop.<br><br>We're optimizing our code all the time, but I guess there will always be a difference...
						</div>

						<div id="original307047" class="hide"></div>

						<div id="message_307047" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
</table>
<br>


	

	<div class="row row-pagination">
		<div class="span6">
			<h4 class="page-links">
				Page <strong>1</strong> of <strong>1</strong>

				
					(9 posts)
				
			</h4>
		</div>

		<div class="span6 align-right">
			
		</div>
	</div>


<hr>

<h2>Bookmarks</h2>



<br>


	<hr>
	<h2>
		
			Who is online
		
	</h2>
	
	<p>
		Registered users: bancha, <span style="color: #9E8DA7;" class="username-coloured">Bing [Bot]</span>, Evergrowing, <span style="color: #9E8DA7;" class="username-coloured">Google [Bot]</span>, <span style="color: #9E8DA7;" class="username-coloured">Sogou [Bot]</span>
	</p>
 <!-- opened in overall_header, id="pageRow" !-->

		<footer class="Neverland">
			<div class="pull-right">
				
			</div>
			
			<p>
				Powered by <a href="http://www.phpbb.com/">phpBB</a> © 2000, 2002, 2005, 2007 phpBB Group
			</p>

			<p>
				© Copyright 2012-2022 KDE Community Forum Team. All rights reserved.<br>KDE Community Forums has no liability for any content or post. All messages belong to and are the opinion of their respective authors.<br>KDE and K Desktop Environment are trademarks of KDE e.V. • 
			</p>

			
		</footer>
		
		<a id="bottom" accesskey="z"></a>
		
		
	</div>

	<!-- Load bootstrap JS at the end -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap-neverland.js"></script>
	<script type="text/javascript" src="js/global-nav.js"></script>

	<!-- Pre-cached images -->
	<div class="pre-cache">
		<img src="styles/Neverland/theme/img/checkmark.png" alt="">
		<img src="styles/Neverland/theme/img/radio-checked.png" alt="">
		<img src="styles/Neverland/theme/img/radio-unchecked.png" alt="">
		<img src="styles/Neverland/imageset/category-expand.png" alt="">
		<img src="styles/Neverland/imageset/category-collapse.png" alt="">
	</div>
</body>
</html>
