<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="keywords" content=", , call, whatever, you, wish, secondary, personal, handy, the, idea, simple, yet, generated, real, everyday, need">
	<meta name="description" content="call it whatever you wish secondary personal handy the idea is simple yet generated by real everyday need there are moments when you listen to the current for example rock ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<title>
		

		Feature request: Handy playlist
		•
		KDE Community Forums
	</title>

	<link href="styles/Neverland/theme/bootstrap.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/bootstrap-responsive.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/bootstrap-phpbb.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly">
	<link href="https://www.kde.org/aether/media/192x192.png" rel="icon" sizes="192x192">
	<link href="https://www.kde.org/aether/media/180x180.png" rel="apple-touch-icon" sizes="180x180">

	
</head>

<body class="section-viewtopic ltr">
<div class="alert alert-error" style="text-align: center">
  This forum has been archived. All content is frozen. Please use <a href="https://discuss.kde.org/">KDE Discuss</a> instead.
</div>

	<script type="text/javascript">
	// <![CDATA[
		var session_id = 'af0bad8facbc4887ef71cf5fc191d999';
		var jump_page = 'Enter the page number you wish to go to:';
		var on_page = '1';
		var per_page = '';
		var base_url = '';
		var style_cookie = 'phpBBstyle';
		var style_cookie_settings = '; path=/; domain=forum.kde.org';
		var onload_functions = new Array();
		var onunload_functions = new Array();
		var imagesetPath = './styles/Neverland/imageset';
		var lang_loading = 'Loading';
		var is_khtml = false;
		var default_redir = '';

		/*
		* Find a member
		*/
		function find_username(url)
		{
			popup(url, 1090, 670, '_usersearch');
			return false;
		}

		/*
		* New function for handling multiple calls to window.onload and window.unload by pentapenguin
		*/
		window.onload = function()
		{
			for (var i = 0; i < onload_functions.length; i++)
			{
				eval(onload_functions[i]);
			}
		}

		window.onunload = function()
		{
			for (var i = 0; i < onunload_functions.length; i++)
			{
				eval(onunload_functions[i]);
			}
		}
		// ]]>
	</script>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.preloadimages.js"></script>
	<script type="text/javascript" src="js/jquery.columnfilters.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
	<script type="text/javascript" src="js/jquery.pietimer.js"></script>
	<script type="text/javascript" src="includes/hoverIntent.js"></script>
	<script type="text/javascript" src="includes/superfish.js"></script>
	<script type="text/javascript" src="includes/supersubs.js"></script>
	<script type="text/javascript" src="includes/kdeforum.js"></script>
	<script type="text/javascript" src="styles/Neverland/template/forum_fn.js"></script>

	

	<script type="text/javascript">
		$(document).ready(function(){
			// Perform kde forum startup
			kdeForumStartup();

			// Initialize top menu
			$("ul.sf-menu").supersubs({
				minWidth:    12,   // Minimum width of sub-menus in em units
				maxWidth:    27,   // Maximum width of sub-menus in em units
				extraWidth:  1     // Extra width can ensure lines don't sometimes turn over
								   // due to slight rounding differences and font-family
			}).superfish(); // Call supersubs first, then superfish, so that subs are
							// not display:none when measuring. Call before initialising
							// containing tabs for same reason.
		});
	</script>

	

	<a id="top" accesskey="t"></a>

	

	<div id="pageRow" class="container root">
		<div class="row">
			<div class="span12">
				<ul class="nav nav-pills pull-left">
					<li>
						<a href="index.php.html" title="Board index">
							<i class="icon-home"></i> Board index
						</a>
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					
					<li>
						
					</li>
				</ul>

				
			</div>
		</div>

		

<h2 class="layout-nav-skip wrap page-title">
	
		Feature request: Handy playlist
	
</h2>


	<div class="row">
		<div class="span6">
			<h4 class="page-links">
				Page <strong>1</strong> of <strong>1</strong>

				
					(10 posts)
				
			</h4>
		</div>

		<div class="span6 align-right">
			
		</div>
	</div>
<div class="alert alert-info">
	<span class="label-blue">
		<i class="icon-tags"></i>
		Tags:
	</span>

	<span id="taglist">
		<i>None</i>
	</span>

	<span id="taglistclean" class="hide">
		
	</span>

	<span id="oldtags" class="hide">
		
	</span>

	<div class="
		
			hide
		">
		<form method="post" action="viewtopic.php?f=116&amp;t=69893&amp;action=updatetags&amp;oldtags=" class="form-inline form-nobreak">
			<input type="text" id="tagbox" size="25" name="mytags" value="">
			<input class="btn" type="submit" value="Update">

			<span id="notice_spaces">
				<i>(comma "," separated)</i>
			</span>
		</form>
	</div>

	
</div>
<table class="table">
	
			<tr id="p100991">
				<td id="profile100991" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					Woytaz
					<br>

					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						

						<dt>Karma</dt>
						<dd>0</dd>

						
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=116&amp;t=69893.html#p100991">
                                    Feature request: Handy playlist
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Thu Apr 06, 2006 7:34 pm
                            </div>
                        </div>

						<div id="article100991">
							Call it whatever you wish: secondary, personal, handy...
<br>The idea is simple, yet generated by real , everyday need. There are moments, when you listen to the current, for example rock, playlist, heavily stuffed with great choice of music you gathered from around your hard disks...
<br>Then, you want to change the climate. You need something refreshing, fast and lively. Or on the opposite - you have to study a bit, and a choice of Bach and Wagner would do... Or yet another situation, you just like ten best songs of the whole playlist - and you want to loop them in repeating.
<br>Later, you just came back to previously set up \'main\' playlist.
<br>Traditionally thinking, in terms of working, there\'s no obstacle in listening what you want as in the abovementioned examples. However, in terms of usability and simplicity there is still a hole in the polished and shiny interface of amaroK.
<br>And this is where the secondary playlist comes into action :side:. The 2\'nd list is just next to the main playlist, so that full advantage of drag\'n\'drop can be taken. As a result of being fully-functional playlist, looping should be maintained when switched to this playlist.
<br>How I see this feature - is an another panel such as \"Context\", \"Files\", \"Collection\", etc.
<br>
<br>Comments are welcome,
<br>Regards,
<br>Wojtek
						</div>

						<div id="original100991" class="hide"></div>

						<div id="message_100991" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p100998">
				<td id="profile100998" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="download/file.php?avatar=847_1246122223.png" width="100" height="100" alt="User avatar">
							</div>
						

					<span style="color: #0B580B;" class="username-coloured">Hans</span>
					<br>

					
						<span class="label" style="background: #0B580B">
							Administrator
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>3304</dd>
						

						<dt>Karma</dt>
						<dd>24</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses --><!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/Arch.png" class="iconfix" title="Arch" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=116&amp;t=69893.html#p100998">
                                    Re:Feature request: Handy playlist
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Fri Apr 07, 2006 3:44 pm
                            </div>
                        </div>

						<div id="article100998">
							Hrm, a second playlist next to the main playlist?
<br>No thanks. For that purpose, I rather see tabbed playlists.
						</div>

						<div id="original100998" class="hide"></div>

						<div id="message_100998" class="hide">
							
						</div>

						
							<br>
							<hr class="separator-light shadowfix-hr">
							<div id="sig100998" class="top-spacer">
								<span style="color: #008000"><span style="font-weight: bold">Problem solved?</span> Please click on "Accept this answer" below the post with the best answer to mark your topic as solved.</span><br><br><a href="http://tinyurl.com/crhy2u6" class="postlink">10 things you might want to do in KDE</a> | <a href="http://tinyurl.com/brs6tz8" class="postlink">Open menu with Super key</a> | <a href="http://tinyurl.com/cuhgkt3" class="postlink">Mouse shortcuts</a>
							</div>
						
					</div>

					
				</td>
			</tr>
		
			<tr id="p101001">
				<td id="profile101001" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					verus
					<br>

					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						

						<dt>Karma</dt>
						<dd>0</dd>

						
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=116&amp;t=69893.html#p101001">
                                    Re:Feature request: Handy playlist
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Sat Apr 08, 2006 12:53 am
                            </div>
                        </div>

						<div id="article101001">
							Yes Tabbed Playlists!!!
<br>
<br>Lots of times I have main playlist full of stuff I want, and then I also want to play around with smart playlists just to see what stuff \"Contains blah and blah\" but I cant see it! Because it would overwrite my main playlist.
						</div>

						<div id="original101001" class="hide"></div>

						<div id="message_101001" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p101002">
				<td id="profile101002" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="download/file.php?avatar=7742.png" width="65" height="52" alt="User avatar">
							</div>
						

					<span style="color: #003366;" class="username-coloured">dangle_wtf</span>
					<br>

					
						<span class="label" style="background: #003366">
							Moderator
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>1252</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=116&amp;t=69893.html#p101002">
                                    Re:Feature request: Handy playlist
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Sat Apr 08, 2006 2:23 am
                            </div>
                        </div>

						<div id="article101002">
							you know you can drag and drop onto any existing saved playlists on the playlists tab? you can drag from the collection tab or the current playlist.
						</div>

						<div id="original101002" class="hide"></div>

						<div id="message_101002" class="hide">
							
						</div>

						
							<br>
							<hr class="separator-light shadowfix-hr">
							<div id="sig101002" class="top-spacer">
								"There are two theories to arguing with women. Neither one works."<br>.<br>If men could get pregnant, we'd learn the true meaning of "screaming nancyboy wuss"
							</div>
						
					</div>

					
				</td>
			</tr>
		
			<tr id="p101003">
				<td id="profile101003" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					Enr1X
					<br>

					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						

						<dt>Karma</dt>
						<dd>0</dd>

						
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=116&amp;t=69893.html#p101003">
                                    Re:Feature request: Handy playlist
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Sat Apr 08, 2006 2:30 am
                            </div>
                        </div>

						<div id="article101003">
							A nice feature. I prefer tabbed playlists. However, as dangle has just said. its already possible to have multiple playlists and just one active, by saving a playlist you like, editing it via drag and drop even if its not the active playlist or whatever you like. Personally, i dont think this feature should have too much priority.... Good suggestion, though.
<br>
<br>--Enr1X;)
						</div>

						<div id="original101003" class="hide"></div>

						<div id="message_101003" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p101012">
				<td id="profile101012" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					Woytaz
					<br>

					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						

						<dt>Karma</dt>
						<dd>0</dd>

						
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=116&amp;t=69893.html#p101012">
                                    Re:Feature request: Handy playlist
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Sat Apr 08, 2006 4:29 pm
                            </div>
                        </div>

						<div id="article101012">
							I do not persist in the look I presented. The key is the usability, not interface.
<br>If \'tabbed playlist\'  match the following requirements, I\'m with it!
<br>1. Character of the playlists must be temorary. Not saving to constantly growing number of playlists. The idea is just as a regular playlist, \'for now, then forget\'.
<br>2. Full drag\'n\'drop (with multiple choice possible of course). 
<br>If you see a better way to implement it, without creating another \'panel\', including the abovementioned requirements, then I say: OK. <img src="images/smilies/face-smile.png" alt=":)" title="Smile"> BTW, are there any other suggestions on the look of what we\'re talking about, except tabs?
						</div>

						<div id="original101012" class="hide"></div>

						<div id="message_101012" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p101013">
				<td id="profile101013" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					Dovydas
					<br>

					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						

						<dt>Karma</dt>
						<dd>0</dd>

						
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=116&amp;t=69893.html#p101013">
                                    Re:Feature request: Handy playlist
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Sat Apr 08, 2006 4:36 pm
                            </div>
                        </div>

						<div id="article101013">
							It is fantastic idea to have tabbed playlists. I often create \'\'temporary\" playlists, which I do not want to save. Tabbed playlists are just what I wanted.
						</div>

						<div id="original101013" class="hide"></div>

						<div id="message_101013" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p101014">
				<td id="profile101014" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="download/file.php?avatar=7063.png" width="61" height="90" alt="User avatar">
							</div>
						

					<span style="color: #0068C6;" class="username-coloured">eean</span>
					<br>

					
						<span class="label" style="background: #0068C6">
							KDE Developer
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>1016</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/openSUSE.png" class="iconfix" title="openSUSE" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=116&amp;t=69893.html#p101014">
                                    Re:Feature request: Handy playlist
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Sat Apr 08, 2006 4:43 pm
                            </div>
                        </div>

						<div id="article101014">
							The queue playlist already meets most of your needs.
						</div>

						<div id="original101014" class="hide"></div>

						<div id="message_101014" class="hide">
							
						</div>

						
							<br>
							<hr class="separator-light shadowfix-hr">
							<div id="sig101014" class="top-spacer">
								Amarok Developer
							</div>
						
					</div>

					
				</td>
			</tr>
		
			<tr id="p101018">
				<td id="profile101018" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="styles/Neverland/imageset/default-avatar.png" alt="">
							</div>
						

					imported-patpi
					<br>

					
						<span class="label">
							Registered Member
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>31</dd>
						

						<dt>Karma</dt>
						<dd>0</dd>

						
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=116&amp;t=69893.html#p101018">
                                    Re:Feature request: Handy playlist
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Sat Apr 08, 2006 9:03 pm
                            </div>
                        </div>

						<div id="article101018">
							[img size=150]http://img350.imageshack.us/img350/5060/mockupamaroktabs5gs.jpg[/img]
<br><!-- m --><a class="postlink" href="http://img350.imageshack.us/img350/5060/mockupamaroktabs5gs.jpg">http://img350.imageshack.us/img350/5060 ... abs5gs.jpg</a><!-- m -->
<br>
<br>
<br>What do you think about this? <img src="images/smilies/face-laugh.png" alt=":D" title="Laugh">
<br>
<br>Of course it is fast mockup... Many things to clarify..
<br>
<br>But If U like this idea be <span style="font-weight: bold">Woytaz</span> and <span style="font-weight: bold">Mogger</span> say it!! I want this tabbed playlists becouse queue playlist is not enough.
<br>
<br>Imagine it:
<br>- fast \"temporary\" playlist for sister/brother without interrupting yours pls
<br>- mp3s to check and reorganize
<br>- etc....
<br>
<br>
<br>I love this idea!!<br><br>Post edited by: patpi, at: 2006/04/08 17:04
						</div>

						<div id="original101018" class="hide"></div>

						<div id="message_101018" class="hide">
							
						</div>

						
					</div>

					
				</td>
			</tr>
		
			<tr id="p101020">
				<td id="profile101020" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="download/file.php?avatar=847_1246122223.png" width="100" height="100" alt="User avatar">
							</div>
						

					<span style="color: #0B580B;" class="username-coloured">Hans</span>
					<br>

					
						<span class="label" style="background: #0B580B">
							Administrator
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>3304</dd>
						

						<dt>Karma</dt>
						<dd>24</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses --><!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/Arch.png" class="iconfix" title="Arch" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=116&amp;t=69893.html#p101020">
                                    Re:Feature request: Handy playlist
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Sat Apr 08, 2006 10:02 pm
                            </div>
                        </div>

						<div id="article101020">
							If you want tabbed playlists you might want to read <a href="http://amarok.kde.org/component/option,com_simpleboard/Itemid,57/func,view/id,11578/catid,16/limit,6/limitstart,0/" class="postlink">here</a> and <a href="http://amarok.kde.org/component/option,com_simpleboard/Itemid,57/func,view/id,5929/catid,9/limit,6/limitstart,0/" class="postlink">here</a>.
<br>
<br>Also, I mentioned the tabbed playlists, but personlly I don\'t need it.<br><br>Post edited by: Mogger, at: 2006/04/08 18:03
						</div>

						<div id="original101020" class="hide"></div>

						<div id="message_101020" class="hide">
							
						</div>

						
							<br>
							<hr class="separator-light shadowfix-hr">
							<div id="sig101020" class="top-spacer">
								<span style="color: #008000"><span style="font-weight: bold">Problem solved?</span> Please click on "Accept this answer" below the post with the best answer to mark your topic as solved.</span><br><br><a href="http://tinyurl.com/crhy2u6" class="postlink">10 things you might want to do in KDE</a> | <a href="http://tinyurl.com/brs6tz8" class="postlink">Open menu with Super key</a> | <a href="http://tinyurl.com/cuhgkt3" class="postlink">Mouse shortcuts</a>
							</div>
						
					</div>

					
				</td>
			</tr>
		
</table>
<br>


	

	<div class="row row-pagination">
		<div class="span6">
			<h4 class="page-links">
				Page <strong>1</strong> of <strong>1</strong>

				
					(10 posts)
				
			</h4>
		</div>

		<div class="span6 align-right">
			
		</div>
	</div>


<hr>

<h2>Bookmarks</h2>



<br>


	<hr>
	<h2>
		
			Who is online
		
	</h2>
	
	<p>
		Registered users: <span style="color: #9E8DA7;" class="username-coloured">Baidu [Spider]</span>, <span style="color: #9E8DA7;" class="username-coloured">Bing [Bot]</span>, <span style="color: #9E8DA7;" class="username-coloured">Google [Bot]</span>, rblackwell
	</p>
 <!-- opened in overall_header, id="pageRow" !-->

		<footer class="Neverland">
			<div class="pull-right">
				
			</div>
			
			<p>
				Powered by <a href="http://www.phpbb.com/">phpBB</a> © 2000, 2002, 2005, 2007 phpBB Group
			</p>

			<p>
				© Copyright 2012-2022 KDE Community Forum Team. All rights reserved.<br>KDE Community Forums has no liability for any content or post. All messages belong to and are the opinion of their respective authors.<br>KDE and K Desktop Environment are trademarks of KDE e.V. • 
			</p>

			
		</footer>
		
		<a id="bottom" accesskey="z"></a>
		
		
	</div>

	<!-- Load bootstrap JS at the end -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap-neverland.js"></script>
	<script type="text/javascript" src="js/global-nav.js"></script>

	<!-- Pre-cached images -->
	<div class="pre-cache">
		<img src="styles/Neverland/theme/img/checkmark.png" alt="">
		<img src="styles/Neverland/theme/img/radio-checked.png" alt="">
		<img src="styles/Neverland/theme/img/radio-unchecked.png" alt="">
		<img src="styles/Neverland/imageset/category-expand.png" alt="">
		<img src="styles/Neverland/imageset/category-collapse.png" alt="">
	</div>
</body>
</html>
