<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="keywords" content=", , hello, thanks, the, efforts, staff, today, forum, has, all-new, search, system, powered, sphinx, engine, advantages">
	<meta name="description" content="hello thanks to the efforts of the staff today the forum has an all-new search system powered by the sphinx engine the advantages over the old system are in speed ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<title>
		

		Better, faster searches
		•
		KDE Community Forums
	</title>

	<link href="styles/Neverland/theme/bootstrap.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/bootstrap-responsive.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/bootstrap-phpbb.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="styles/Neverland/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly">
	<link href="https://www.kde.org/aether/media/192x192.png" rel="icon" sizes="192x192">
	<link href="https://www.kde.org/aether/media/180x180.png" rel="apple-touch-icon" sizes="180x180">

	
</head>

<body class="section-viewtopic ltr">
<div class="alert alert-error" style="text-align: center">
  This forum has been archived. All content is frozen. Please use <a href="https://discuss.kde.org/">KDE Discuss</a> instead.
</div>

	<script type="text/javascript">
	// <![CDATA[
		var session_id = 'af0bad8facbc4887ef71cf5fc191d999';
		var jump_page = 'Enter the page number you wish to go to:';
		var on_page = '1';
		var per_page = '';
		var base_url = '';
		var style_cookie = 'phpBBstyle';
		var style_cookie_settings = '; path=/; domain=forum.kde.org';
		var onload_functions = new Array();
		var onunload_functions = new Array();
		var imagesetPath = './styles/Neverland/imageset';
		var lang_loading = 'Loading';
		var is_khtml = false;
		var default_redir = '';

		/*
		* Find a member
		*/
		function find_username(url)
		{
			popup(url, 1090, 670, '_usersearch');
			return false;
		}

		/*
		* New function for handling multiple calls to window.onload and window.unload by pentapenguin
		*/
		window.onload = function()
		{
			for (var i = 0; i < onload_functions.length; i++)
			{
				eval(onload_functions[i]);
			}
		}

		window.onunload = function()
		{
			for (var i = 0; i < onunload_functions.length; i++)
			{
				eval(onunload_functions[i]);
			}
		}
		// ]]>
	</script>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.preloadimages.js"></script>
	<script type="text/javascript" src="js/jquery.columnfilters.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
	<script type="text/javascript" src="js/jquery.pietimer.js"></script>
	<script type="text/javascript" src="includes/hoverIntent.js"></script>
	<script type="text/javascript" src="includes/superfish.js"></script>
	<script type="text/javascript" src="includes/supersubs.js"></script>
	<script type="text/javascript" src="includes/kdeforum.js"></script>
	<script type="text/javascript" src="styles/Neverland/template/forum_fn.js"></script>

	

	<script type="text/javascript">
		$(document).ready(function(){
			// Perform kde forum startup
			kdeForumStartup();

			// Initialize top menu
			$("ul.sf-menu").supersubs({
				minWidth:    12,   // Minimum width of sub-menus in em units
				maxWidth:    27,   // Maximum width of sub-menus in em units
				extraWidth:  1     // Extra width can ensure lines don't sometimes turn over
								   // due to slight rounding differences and font-family
			}).superfish(); // Call supersubs first, then superfish, so that subs are
							// not display:none when measuring. Call before initialising
							// containing tabs for same reason.
		});
	</script>

	

	<a id="top" accesskey="t"></a>

	

	<div id="pageRow" class="container root">
		<div class="row">
			<div class="span12">
				<ul class="nav nav-pills pull-left">
					<li>
						<a href="index.php.html" title="Board index">
							<i class="icon-home"></i> Board index
						</a>
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					
					<li>
						
					</li>
				</ul>

				
			</div>
		</div>

		

<h2 class="layout-nav-skip wrap page-title">
	
		Better, faster searches
	
</h2>


	<div class="row">
		<div class="span6">
			<h4 class="page-links">
				Page <strong>1</strong> of <strong>1</strong>

				
					(1 post)
				
			</h4>
		</div>

		<div class="span6 align-right">
			
		</div>
	</div>
<div class="alert alert-info">
	<span class="label-blue">
		<i class="icon-tags"></i>
		Tags:
	</span>

	<span id="taglist">
		<i>None</i>
	</span>

	<span id="taglistclean" class="hide">
		
	</span>

	<span id="oldtags" class="hide">
		
	</span>

	<div class="
		
			hide
		">
		<form method="post" action="viewtopic.php?f=4&amp;t=82288&amp;action=updatetags&amp;oldtags=" class="form-inline form-nobreak">
			<input type="text" id="tagbox" size="25" name="mytags" value="">
			<input class="btn" type="submit" value="Update">

			<span id="notice_spaces">
				<i>(comma "," separated)</i>
			</span>
		</form>
	</div>

	
</div>
<table class="table">
	
			<tr id="p129841">
				<td id="profile129841" class="profile profile-info-area">
					
							<div class="avatar">
								<img src="download/file.php?avatar=53_1317580622.png" width="100" height="100" alt="User avatar">
							</div>
						

					<span style="color: #0B580B;" class="username-coloured">einar</span>
					<br>

					
						<span class="label" style="background: #0B580B">
							Administrator
						</span>
						<br>
					

					<div class="presence">
						
							<img src="styles/Neverland/imageset/en/user-offline.png" alt="" title="Offline">
						
					</div>

					<dl class="dl-profile">
						
							<dt>Posts</dt>
							<dd>3402</dd>
						

						<dt>Karma</dt>
						<dd>7</dd>

						<!-- Add here all the fields you want to display separated by 'or' clauses --><!-- Add here all the fields you want to display separated by 'or' clauses -->
									<dt>OS</dt>
									<dd>
										
											<img src="images/OS/openSUSE.png" class="iconfix" title="openSUSE" alt="">
										
									</dd>
								<!-- Add here all the fields you want to display separated by 'or' clauses -->
					</dl>
				</td>

				<td class="postbit-body shadowsep">
					<div class="postbit-data shadowfix">
                        <div class="postbit-header">
                            <span class="pull-right">
                                
                            </span>

                            <h3 class="postbit-subject nomargin wrap">
                                <a href="viewtopic.php%3Ff=4&amp;t=82288.html#p129841">
                                    Better, faster searches
                                </a>
                            </h3>

                            <div class="postbit-date">
                                Sun Sep 20, 2009 7:50 am
                            </div>
                        </div>

						<div id="article129841">
							Hello,<br><br>thanks to the efforts of the staff, today the forum has an all-new search system, powered by the <a href="http://www.sphinxsearch.com/" class="postlink">Sphinx engine</a>. The advantages over the old system are in speed (it's much faster) and accuracy. <br>In particular, you will no longer get errors when searching for "common words": in other words, searching for commonly-used applications like "plasma" and "dolphin" will no longer return an error.<br><br>As the system is brand new, please report any problems you find in <a href="viewforum.php%3Ff=9.html" class="postlink">the feedback forum</a>.<br><br>einar, on behalf of the KDE Community Forums staff.
						</div>

						<div id="original129841" class="hide"></div>

						<div id="message_129841" class="hide">
							
						</div>

						
							<br>
							<hr class="separator-light shadowfix-hr">
							<div id="sig129841" class="top-spacer">
								"Violence is the last refuge of the incompetent."<br><img src="content/einar_sig.png" alt="Image"><br><a href="http://userbase.kde.org/Plasma" class="postlink">Plasma FAQ</a> maintainer - <a href="http://techbase.kde.org/Development/Tutorials/Plasma" class="postlink">Plasma programming with Python</a>
							</div>
						
					</div>

					
				</td>
			</tr>
		
</table>
<br>


	<div class="row row-pagination">
		<div class="span6">
			<h4 class="page-links">
				Page <strong>1</strong> of <strong>1</strong>

				
					(1 post)
				
			</h4>
		</div>

		<div class="span6 align-right">
			
		</div>
	</div>


<hr>

<h2>Bookmarks</h2>



<br>


	<hr>
	<h2>
		
			Who is online
		
	</h2>
	
	<p>
		Registered users: <span style="color: #9E8DA7;" class="username-coloured">Bing [Bot]</span>, <span style="color: #9E8DA7;" class="username-coloured">Google [Bot]</span>, <span style="color: #9E8DA7;" class="username-coloured">Yahoo [Bot]</span>
	</p>
 <!-- opened in overall_header, id="pageRow" !-->

		<footer class="Neverland">
			<div class="pull-right">
				
			</div>
			
			<p>
				Powered by <a href="http://www.phpbb.com/">phpBB</a> © 2000, 2002, 2005, 2007 phpBB Group
			</p>

			<p>
				© Copyright 2012-2022 KDE Community Forum Team. All rights reserved.<br>KDE Community Forums has no liability for any content or post. All messages belong to and are the opinion of their respective authors.<br>KDE and K Desktop Environment are trademarks of KDE e.V. • 
			</p>

			
		</footer>
		
		<a id="bottom" accesskey="z"></a>
		
		
	</div>

	<!-- Load bootstrap JS at the end -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap-neverland.js"></script>
	<script type="text/javascript" src="js/global-nav.js"></script>

	<!-- Pre-cached images -->
	<div class="pre-cache">
		<img src="styles/Neverland/theme/img/checkmark.png" alt="">
		<img src="styles/Neverland/theme/img/radio-checked.png" alt="">
		<img src="styles/Neverland/theme/img/radio-unchecked.png" alt="">
		<img src="styles/Neverland/imageset/category-expand.png" alt="">
		<img src="styles/Neverland/imageset/category-collapse.png" alt="">
	</div>
</body>
</html>
